wsj_0018 5 92 93 5 62 86 be vped soa oth ...tied directly to Mr. Cray, so is its balance sheet....
wsj_0018 21 389 390 21 350 380 do vp dis oth ...eymour can do it again or you don't." ...
wsj_0022 13 15 18 13 1 5 be ap asi oth ...Crude as they were, these early PCs triggered explosive product develo...
wsj_0036 25 4 6 24 18 34 do vp soa oth So did the
wsj_0036 59 70 73 59 16 61 do vp not oth Dodge doesn't
wsj_0036 72 85 87 72 34 62 have vpng com oth ... quickly in October than they had for each of the five previous months...
wsj_0037 45 97 100 45 38 54 have vped too oth ...ven possible Mr. Morita would have too. ...
wsj_0039 10 4 8 9 68 94 would vped soa oth ...So would the Little Tramp, for that matter. ...
wsj_0039 13 282 286 13 175 247 would vp com oth ...n intertitles, or even words, would. ...
wsj_0039 21 52 53 21 20 39 to vpng dis oth ...etching passers-by, or trying to....
wsj_0039 32 112 115 32 58 81 do vp equ oth ...as he does behind it
wsj_0041 62 64 66 62 16 54 so vp but oth ...e such legislation 17 years ago, but he did so at the request of a con...
wsj_0043 49 132 133 49 74 116 be vpng com oth ...into the region than the U.S. is....
wsj_0044 31 310 312 31 278 291 do vp asi oth ...as Mrs. Yeargin did
wsj_0044 42 87 88 42 66 77 do vp equ oth as ...they do in
wsj_0045 43 167 170 43 121 135 do tved rel oth ...that the test does
wsj_0047 11 73 76 11 33 67 do vp asa oth ...as does President Bush
wsj_0049 52 67 68 52 52 55 do tv wha oth ... is unjust for judges to make what they do. "Judges are not getting wh...
wsj_0060 22 7 9 21 380 405 be np not oth ...There wasn't." ...
wsj_0071 34 77 78 34 69 71 be np asa oth ...eased only in its 10th year) is $70, as is Australia's Grange Hermitag...
wsj_0071 58 75 78 58 51 63 be ap com oth ... more knowledgeable than they were a few years ago. "They won't buy if...
wsj_0071 60 67 70 60 52 56 do vp not oth ...and what does n't
wsj_0071 68 60 61 68 45 47 be ap not oth ...d be fairly clear what's hot -- and what's not. ...
wsj_0072 3 158 159 3 78 106 so vp but oth ...n't clear whether the central bank will do so. ...
wsj_0072 11 229 231 11 191 219 have vp com oth ...ner and a little more than it has to date," said Robert Johnson, vice ...
wsj_0083 53 149 151 53 94 125 be vped equ oth ... return on investment as they are on increasing trade flows....
wsj_0088 36 63 64 36 30 39 be vpng asi oth ...sue is heating up on Capitol Hill as it is on Wall Street, and several...
wsj_0089 9 104 107 9 48 78 have vp asi oth ... door, as members here always have....
wsj_0089 27 60 61 27 33 54 do vpng asa oth ...as do the carrilions
wsj_0090 42 96 99 42 67 77 be ap equ oth ... troublesome as it might have been in years past. "It's not a very mea...
wsj_0090 44 145 148 44 47 133 have vpng com oth ...e form of dividends than they have historically....
wsj_0097 30 222 225 30 196 201 do tvng rel oth ...it does in America
