wsj_0100 21 66 67 21 41 60 be vp asa elb ... age of 35, he managed by consensus, as is the rule in universities, s...
wsj_0103 17 118 119 17 45 106 do vped onc con ...the penalty or fine. "Once we do, they will receive very serious evalu... 
wsj_0112 14 20 22 13 20 95 do vp ful elb ...To the extent they did, their concern was to ensure fiscal accountabil... 
wsj_0112 45 28 29 44 23 183 so vp con elb ...If President Bush fails to do so in his first year, he will invite Con... 
wsj_0112 67 7 9 66 51 63 be vpng asi oth ...Olson was for the Reagan administration....
wsj_0112 68 50 51 68 32 40 be ap com oth ...residency would be no worse off than it is now.... 
wsj_0112 73 7 10 72 23 41 do vp con con ...If he does not, he will help realize Madison's fear in The Federalist ... 
wsj_0113 34 70 72 34 50 60 be ap equ oth ... to be as good a year as 1988 was.... 
wsj_0114 24 53 55 24 18 45 do vp equ oth ...the paper alive as long as it did, if marginally, because of its place... 
wsj_0114 48 39 41 48 15 33 do vp asa par ... also works for the paper, as did his father. ... 
wsj_0117 33 81 82 33 27 59 so vp and elb ... against the ruling and are expected to do so shortly. ... 
wsj_0118 129 212 213 129 156 189 do tv rel con ...ketplace that other investors don't. ... 
wsj_0118 194 150 151 194 135 140 be ap com oth ...ntly been much higher than it is today.... 
wsj_0121 6 99 100 6 42 56 be vped and elb ...rising number doubt it should be. ... 
wsj_0121 9 175 176 9 115 147 do vp com oth ...ent than individual investors do and that they often can figure out ea... 
wsj_0128 16 81 84 16 32 71 will vp soa par .... securities business, so too will the more difficult environment of t... 
wsj_0137 15 50 52 15 11 40 do vp asi elb ...trading focus quickly as they did Tuesday, reflecting uncertainty abou... 
wsj_0148 19 113 114 19 60 92 so vpng whe elb ...r stocks for futures when profitable to do so. ... 
