wsj_0305 27 7 9 26 201 220 have vp con oth ...If we had, it might have scared us off," he says. ... 
wsj_0305 68 101 102 68 90 93 be vp sem oth ...says. "Their approach didn't work; mine is." ... 
wsj_0309 26 84 87 26 41 70 do vp das con ...te the nation's housing law -- Congress does.... 
wsj_0326 17 145 148 17 106 138 will vp nor oth ... has nothing to do with cigarettes, nor will it ever," the spokesman s... 
wsj_0331 29 89 90 29 26 47 same vp and oth ...of its real estate unit and to possibly do the same with its mining an...
wsj_0336 6 33 36 5 117 132 will vp ful oth ...It is widely expected that they will.... 
wsj_0359 64 81 84 64 65 68 be ap asi oth ...ises when the dollar is weak, as it has been lately.... 
wsj_0360 40 127 129 40 88 114 can vp whe oth ... urge that UV-B be monitored whenever I can. ... 
wsj_0362 3 133 138 3 104 124 should vp das oth ...ws Doesn't Report About Congress -- and Should": ... 
wsj_0362 5 430 432 5 350 403 do vp whi con ...t and building while voters in Arkansas did not.... 
wsj_0381 35 363 367 35 344 347 would vp asi oth ...ns said. "I couldn't talk with her as I would with someone who had a l... 
wsj_0381 40 140 144 40 111 124 would vp way oth ...oon, don't say "funn-ih," the way Dylan would.... 
wsj_0387 24 141 143 24 97 123 be vped asi oth ...pped into regular seats, just as adults are.... 
wsj_0396 9 81 82 9 53 73 be ap equ oth ...t is not as politically motivated as he is. ... 
wsj_0376 15 179 181 15 130 167 do vp com oth ...igher price earnings multiple than they did combined.... 
wsj_0398 34 158 162 34 135 146 might vp com oth ...ces, may have to fall further than they might otherwise to attract buy...
