wsj_0408 5 43 45 5 22 37 do vp asa oth ...rner and Mr. Azoff declined comment, as did MCA, where Mr. Azoff had a... 
wsj_0408 10 79 80 10 26 38 so vp whn con ... at first, it is possible that he could do so later, the sources said.... 
wsj_0413 74 18 21 74 2 8 do vp soa oth ...I attend, and so does a television crew from New York City. ... 
wsj_0415 22 98 100 22 59 92 have vped asa oth ... skyrocketed on the parallel market, as has gold.... 
wsj_0415 31 226 230 31 109 152 do vp asi oth ...an President Carlos Saul Menem has been doing even though he was elect... 
wsj_0423 11 105 108 11 61 89 be vp asi oth ... Mr. Gorbachev would fail, just as they were when Vice President Quayl...
wsj_0423 13 13 15 12 58 80 do vp mod oth ...In fact, he did; the quotes above are from Mr. Baker's speech of two w... 
wsj_0433 5 49 50 5 26 29 do tv rel con ...hink the British know something that we don't? ... 
wsj_0437 26 156 157 26 111 127 so vped and oth ...ed operating and Cananea is expected to do so soon." ... 
wsj_0439 23 88 89 23 39 45 be ap soa oth ...which perhaps is not surprising, but so is the manufacture of perfume,... 
wsj_0439 46 4 8 45 113 164 so vp ful oth ...In doing so, he neither rejected a socialist planned economy nor embra... 
wsj_0439 49 83 85 49 18 76 be pp coi oth ...on to pursue the corporatist ideal than was Mussolini, who was never a... 
wsj_0445 74 27 29 73 66 72 do vp ful oth ...Dozens of small companies did, swiftly establishing a standard operati... 
wsj_0445 90 446 447 90 390 434 do vp com oth ...phasis on quality and service than they do in the U.S.... 
wsj_0445 98 114 115 98 46 49 do tv rel oth ... per employee that its own U.S. offices do; over the next five years, ... 
wsj_0445 128 129 131 128 70 100 do vp whe oth ... PC in Japan until five years after NEC did, and that wasn't compatibl... 
wsj_0449 47 99 101 47 44 88 do vpng asi oth ...ng up for the trading strategy, as some did during the post-crash outc... 
wsj_0453 7 28 30 7 8 17 can tv wha oth ...Please contribute what you can," the ad said.... 
wsj_0453 46 24 28 45 193 206 same vpng ful oth ...New York Life has been doing the same for over 140 years." ...
wsj_0475 28 202 203 28 144 164 to vp and oth ...ces and whether they now were asked not to.... 
wsj_0485 25 194 195 25 160 170 be ap but con ...s not distinctive but that Bette Midler is.... 
wsj_0409 29 80 85 29 45 70 should vp equ oth ...on't use their machines as much as they should. "The first excuse is t... 
wsj_0445 34 89 90 34 36 65 do vp com oth ... less efficiently than American offices do.... 
wsj_0449 29 150 151 29 115 137 be ap equ oth ...t as big an index arbitrager as Merrill is.... 
wsj_0456 25 34 37 25 12 20 have vp equ oth ...He did not go as far as he could have in tax reductions; indeed he com... 
wsj_0488 41 100 105 41 61 90 should vp com oth ... be painting a gloomier picture than we should," he said. ... 
