wsj_0515 8 23 26 8 69 105 be pp asi oth ...For just as the Arabs were in the 1960s, the farmers of Sidhpur are on... 
wsj_0518 31 98 99 31 30 70 do vp bec oth ...ing bad risks because their competitors do.... 
wsj_0526 34 14 15 33 117 147 be np ful oth ...How could he be?... 
wsj_0554 26 38 39 26 13 33 be ap eqi oth ...He isn't as well-known to clients as is Mr. Roman.... 
wsj_0554 65 65 67 65 12 59 do vp asa oth ...omment on the status of the account, as did the other agencies. ... 
wsj_0561 25 11 14 24 24 31 be np con oth ...If it had been, he mighta hit it out." ... 
wsj_0569 19 44 46 19 32 36 be ap whn oth ...le such changes might sound minor, they aren't: Merrill Lynch manages ... 
wsj_0569 41 220 223 41 179 186 will vp ful oth ...osedive. "I'm one of them who hope they will, with $6 billion in debt ... 
wsj_0580 5 252 254 5 208 244 be ap not oth ...sfied with deficits at this level and we're not." ... 
wsj_0585 27 52 53 26 75 101 so vp ful oth ...errill Lynch and Goldman Sachs say they do so only for customers, howe... 
wsj_0585 35 100 103 35 59 81 will vp whe oth ...uy shares from sellers when no one else will.... 
wsj_0590 11 149 150 11 98 126 so vpng dis oth ...ng foreign leaders or helping others to do so.... 
wsj_0592 34 89 93 34 38 53 so vp whn oth ...ction until June 1992, she would prefer doing so in late 1991. "If the... 
wsj_0595 39 66 67 39 32 58 so vp rso oth ...e who manage to pay their own way often do so only by selling their ho... 
wsj_0596 31 61 63 31 8 17 be ap equ oth ... the changes that have already occurred are, there is a fragility to g... 
wsj_0597 7 32 35 7 8 17 do vp das oth ...Irving maintained -- and still does -- that its actions were proper un... 
wsj_0529 7 254 259 7 230 244 should vp equ oth ...companies don't know us as well as they should." ... 
wsj_0550 18 49 51 18 15 44 can vp equ oth ..., who documents these things as best he can, provides an official expl... 
wsj_0552 38 191 192 38 143 184 do vp coi oth ...produce much higher profit margins than do bulk chemicals.... 
wsj_0562 3 83 85 3 19 60 can vpng com oth ...mers' needs faster than the competition can is clear: Your company wil... 
wsj_0562 27 255 256 27 193 237 to vp com oth ...tes earlier, on average, than they used to.... 
wsj_0584 17 53 54 17 8 26 to vpng com oth ...g on more debt than we would have liked to," acknowledged Michael Plou... 
