wsj_0601 14 57 59 14 31 47 may vp soa oth ...dministration thought otherwise, and so may the Bush administration. ... 
wsj_0617 26 75 77 26 38 55 do vp sem con ...ns concluded at trial; in 1987, only 9% did. ... 
wsj_0627 19 118 120 19 83 109 have vp asi oth ...ndex maintains a level below 50%, as it has for the past couple of mon... 
wsj_0632 27 274 275 27 191 263 be np dis oth ...ng Jaguar shareholder approval or there isn't," said one knowledgeable... 
wsj_0632 27 327 328 27 191 263 be np con oth ...one knowledgeable individual. "If there isn't, {the deal} won't be put... 
wsj_0633 51 199 200 51 146 170 be ap com oth ...e to produce than an entertainment show is -- somewhere between $400,0... 
wsj_0634 31 132 133 31 68 99 do tv rel oth ...ompanies the same kind of services they do in Japan. ... 
wsj_0664 91 155 158 91 133 136 have tv asi oth ...ng, but will they kill this one as they have every rally in the recent... 
wsj_0671 68 83 84 68 47 71 so vp and oth ... to raise $17 billion quickly and would do so by issuing new securitie... 
wsj_0627 34 161 163 34 111 127 have vp equ oth ...as much as their auto-buying apparently has.... 
wsj_0666 35 129 132 35 69 111 be ap com oth ...r any cyclical downturn than we've ever been." ... 
