wsj_0723 11 15 18 11 4 9 do vp asa ins ...It argues, as does Unice, that labor relations are best left to be reg... 
wsj_0728 13 165 166 13 77 139 do vp asi oth ...ersifiable risk, as I am sure your pros do.... 
wsj_0742 16 149 152 16 103 123 do vp asi oth ...way from stocks -- as many have already done.... 
wsj_0747 7 42 45 7 12 18 have vped but con ...e has not changed, but those around him have.... 
wsj_0749 15 89 91 15 37 51 do vp com oth ...ime on their sports in season than they did on class attendance and ho... 
wsj_0749 18 77 78 18 30 59 do vp equ oth ...e the situation as well as the athletes do in their own words.... 
wsj_0755 3 117 120 3 41 93 do vp equ oth ...ry spending plans as the price of crude does. ... 
wsj_0758 18 18 22 17 41 73 same vp ful oth ...Mr. Engelken was doing the same across the Hudson River in New Jersey,...
wsj_0764 14 61 63 14 36 56 be vped asa oth ...r families are constantly threatened as are the newspaper distribution...
wsj_0765 27 237 240 27 193 211 will vp but oth ... away the store, but I can assure you I will not," he says. "I am awar... 
wsj_0765 46 60 64 46 13 36 would vpng asi oth ... off white voters, as many predicted he would, Mr. Dinkins attracted m... 
wsj_0765 55 238 240 55 170 221 have vped asi oth ...ses in the past 20 years as Mr. Dinkins has. ... 
wsj_0765 65 169 172 65 123 147 will vp qum oth ...r borough president? ' And I said, 'You will. '" ... 
wsj_0765 109 66 69 109 8 43 will vp asi oth ...l with Mr. Dinkins, as some suggest she will, his mayoralty may take o... 
wsj_0765 111 113 114 111 98 107 be ap asa oth ...transition team, is more mainstream, as is real-estate executive Antho... 
wsj_0766 33 264 265 33 200 248 to vp but oth ... people are going through, but you have to.... 
wsj_0766 34 8 9 33 200 248 do vp con oth ...If you don't, you can't do your job." ... 
wsj_0766 82 10 11 81 148 166 do vp ful oth ...I really do," she says. ... 
wsj_0768 52 65 68 52 43 48 have vp com oth ...f the funds could plunge more than they have so far. ... 
wsj_0771 39 99 103 39 62 92 would vp qum oth ...ns be taking grave political risks? "He would," agrees the chairman. "... 
wsj_0783 20 64 66 20 37 56 can vpng equ oth ...ke a shot at getting as much done as we can through the court, through...
wsj_0787 33 139 142 33 116 121 do vp but oth ...rman David Ruder wanted but Mr. Breeden doesn't. ... 
wsj_0788 61 29 30 61 17 23 be ap asa oth ...The markets are complex, as is the environment in which they function....
wsj_0790 29 472 475 29 445 462 do vp soa oth ...her." Hassan comes to a bad end, but so does almost everyone else in t... 
wsj_0790 31 81 82 31 40 45 be ap com oth ...loser to Balzac's "Pere Goriot" than it is to "Arabian Nights." Mr. Ma...
wsj_0790 38 71 73 38 37 62 have vped asi oth ...m had vanished or become twisted, as it has in Said.... 
wsj_0790 43 56 58 43 20 29 be vpng whn oth ... is compelling, the plot and characters are not.... 
wsj_0795 29 66 67 29 25 29 be ap com oth ...ower than I think people expected it to be, and I think that's good ne... 
wsj_0799 66 63 64 66 15 50 to vpng equ oth ...s many {pyrotechnic devices} as we used to." ... 
