wsj_0804 27 9 11 27 69 102 do vp cat ins ...As they did when the Philippines was a colony of the U.S., teachers fo... 
wsj_0819 52 79 81 52 58 69 do vped soa oth ..."Steel Magnolias," helped a lot, but so did cost cutting and other mea... 
wsj_0839 19 186 187 19 98 150 do vp onc oth ...tures; it simply rewards them when they do and prohibits them from pro... 
wsj_0839 22 172 173 21 72 85 so vp and oth ..."Warner approved and encouraged them to do so." ... 
wsj_0842 6 70 72 6 21 61 have vp asi oth ...property and pocket the proceeds, as it had in many similar cases. ...
wsj_0846 25 7 10 24 62 91 do vp con oth ...If it does, the operation would be one of the largest foreign purchase... 
wsj_0855 11 183 184 11 144 155 be np but oth ... a slow start, but we expected it would be," said Big Board President ... 
wsj_0860 33 25 29 32 24 42 might vp but oth ...But there's a chance we might," said David Wilson, head of Penn Mutual... 
wsj_0860 49 58 61 49 24 41 do vp but oth ...esn't do index arbitrage for itself but does for customers, is concern... 
wsj_0883 17 158 160 17 92 131 do vp asi oth ...gly held views, as Mr. Lawson sometimes did. ... 
wsj_0883 40 12 15 40 34 66 do vped cat oth ...As she has done in the past, she stated her support for Mr. Lawson but... 
wsj_0887 19 149 152 19 119 136 do vp con oth ...t may not boost savings much and, if it does, it may widen deficits in... 
wsj_0887 24 106 107 23 88 152 same vp ful oth ...osal of its own next year, was quick to do the same....
wsj_0888 37 53 54 37 20 28 be vped bec oth ...ill be sweetened, not because it has to be, but because it will make f... 
wsj_0888 38 49 53 38 27 41 could vp equ oth ...s is not going to squeeze as hard as it could." ... 
