wsj_0909 17 10 13 16 34 54 have vped but oth ...But many have. "These people bounce back more resiliently than regular... 
wsj_0909 29 21 23 29 10 13 be ap equ oth ..."He's as busy as he was as speaker," reports Mr. Wright's administrati... 
wsj_0909 110 107 110 110 48 75 will vp the oth ...dventures, the private sector sometimes will.... 
wsj_0922 20 107 108 20 66 90 be np whi oth ... net exporter of capital while the U.S. isn't.... 
wsj_0931 22 191 192 22 94 134 so vp but con ...hite House spontaneously invited him to do so.... 
wsj_0934 45 7 8 44 56 61 be vped con oth ...If it isn't, the black market for dollars probably will continue to th... 
wsj_0936 37 164 165 37 108 138 be vped com oth ...rbing inflation than the administration is, while the administration m... 
wsj_0937 22 138 140 22 90 116 do vp asi oth ...high public dudgeon, as Mr. Apple and I did the other night on ABC's "... 
wsj_0937 38 101 106 38 74 80 should vp dis oth ...at "everyone does it" or "no one said I shouldn't " and brazen it out.... 
wsj_0946 20 13 14 19 211 279 do vp mod oth ...Certainly I do not. ... 
wsj_0946 25 145 147 25 81 122 so vp but con ...etween the sexes." But although Thurber did so gently and lighthearted... 
wsj_0946 35 194 195 35 109 164 do vp asi oth ...V newscasts as other people in the area do.... 
wsj_0955 48 62 63 48 39 47 so vp whe oth ...reeden also will roll over when told to do so by the White House.... 
wsj_0961 3 132 136 3 72 117 so vp but oth ...ithout causing a recession, but he said doing so will inflict some sho... 
wsj_0964 32 120 124 32 21 58 so vp con oth ...igible risk standard if the benefits of doing so outweigh the cost. ... 
wsj_0966 8 164 168 8 128 154 would vp soa oth ...I'd love to see sports cut back, and so would a lot of my counterparts...
wsj_0966 39 112 114 39 79 86 do vp too par ...hat he used 'em, and says other Huskers did too.... 
wsj_0966 41 14 16 40 36 73 do vped mod oth ...Probably, it didn't. ... 
wsj_0968 24 207 209 24 184 190 be vpng not con ...k items that are selling and those that aren't. ... 
wsj_0972 21 45 47 21 22 34 can vp not oth ...of their friends have children and they can't, so now they want a chil... 
wsj_0978 30 108 110 30 36 46 do vp onc oth ....28, where it closed yesterday, when it didn't with the Dow at 2200? ... 
wsj_0985 15 185 187 15 150 161 be ap equ oth ...e as unsuccessful for the Soviets as it was for the czars.... 
wsj_0989 50 15 18 49 29 71 do vp onc oth ...And before it does, they're trying to cut back on the clutter that cre... 
wsj_0992 11 26 29 11 1 17 will vp con oth ...Call it anecdotal if you will.... 
wsj_0994 41 37 38 41 23 31 be np asa oth ..."Traffic is certainly a concern, as is pollution, water and an adequat...
wsj_0994 58 77 80 57 22 28 will vp qum oth ...ecent years persuades lenders that they will.... 
wsj_0909 36 178 181 36 154 164 have vp com oth ... alcoholics. "I feel better than I ever have in my life," he says. ...
wsj_0918 14 213 214 14 168 200 to vped equ oth ...ited the shareholder as much as we need to," said Edgar Woolard Jr., D... 
wsj_0946 41 121 124 41 22 34 do vp com oth ...ace and politics in our society than it does about the facts of Dr. Mo... 
wsj_0985 8 146 150 8 101 132 would vp asi oth ...e payment whenever it chose, much as it would in today's Soviet Union.... 
