wsj_1105 49 99 101 49 38 79 do vp equ con ...al impact on Allstate as Hurricane Hugo did. ... 
wsj_1107 8 85 86 8 41 62 so vp das oth ... up their payments -- they chose not to do so. ... 
wsj_1128 8 76 78 8 37 47 do vpng way oth ... cropping up in orchards the way Hondas did on U.S. roads.... 
wsj_1128 22 4 6 21 138 145 do vp ful oth ...It did, shaking the apple establishment to its roots.... 
wsj_1128 49 40 42 49 15 20 do vp com oth ...But freshness counts more than it once did, and stores are expanding s... 
wsj_1135 19 93 95 19 12 61 do vpng asi oth ...subsidies, as the earlier U.S. proposal did, the new package calls for... 
wsj_1137 13 35 37 12 80 90 be vped ful oth ...One essential indicator that they are is that members of minority grou... 
wsj_1141 15 90 92 15 53 70 do vp asi oth ...ll condemn themselves, as the Maronites did, to perpetual war with the... 
wsj_1142 32 134 137 32 93 115 will vp whe oth ...uy shares from sellers when no one else will.... 
wsj_1146 25 12 14 24 20 24 be ap ful oth ...They still are. ... 
wsj_1146 36 19 22 34 9 16 do vp ful oth ...Edward Chojnowski does.... 
wsj_1146 72 13 17 72 1 3 might vp asi oth ...Try as they might, the Communists could neither replace nor break him.... 
wsj_1146 111 33 35 110 26 71 do vp ful oth ...His allotment of materials also did, until the state couldn't hold up ... 
wsj_1151 27 60 62 27 21 54 do vp soa oth ... recovered some of the early losses, so did the U.S. currency.... 
wsj_1154 38 10 12 37 309 322 so vp onc oth ...Once she did so, the big-souled German maestro with the shaky nerves w... 
wsj_1154 47 100 101 47 63 69 do tv wha oth ...at charges about half what those houses do for a ticket are not in the...
wsj_1154 78 182 183 78 202 254 so vp con oth ...This is the first time, if we decide to do so, for Japan to extend aid... 
wsj_1171 8 9 11 7 21 24 do vp onc oth ...When it did a half-hour into the session, it was priced at $150 a shar... 
wsj_1171 12 26 30 12 1 14 could vpng whe oth ...Munching pizza when they could and yelling until their voices gave out... 
wsj_1174 3 65 68 3 21 50 will vp the oth ...high prices for racehorses anymore, who will? ... 
wsj_1199 10 93 94 10 43 56 so vped and oth ...well and it expects them to continue to do so in the remainder of the ... 
