wsj_1302 58 171 172 58 130 154 to vpng asi oth ...ontrolling their destiny like they used to." ... 
wsj_1305 42 47 48 41 47 138 so vpng con oth ...ncertain if the pilots will continue to do so without a contract settl... 
wsj_1307 14 11 13 13 73 96 do vp onc oth ...When they did, his commanders didn't have the initiative to do more th... 
wsj_1317 53 232 233 53 182 208 be vped and par ...he agencies' work, and will continue to be," said David Hurwitt, a vic... 
wsj_1327 61 9 12 60 181 183 will vp dis oth ...Or ever will." ... 
wsj_1367 74 6 8 72 37 203 do vp not con ...They didn't.... 
wsj_1375 16 170 171 16 101 123 so vp cma oth ...only major sector of the bond market to do so.... 
wsj_1375 66 94 97 66 51 88 do vp asa oth ...rfs that of any firm on Wall Street, as does its successful offerings.... 
wsj_1376 10 36 38 10 16 24 be ap not oth ...Like which are droppable and which are not. ... 
wsj_1376 69 17 20 68 286 302 do vp but oth ...But no one else does.... 
wsj_1377 51 104 105 51 21 75 do vp com oth ... and imports far more than their elders do.... 
wsj_1379 19 62 65 19 41 51 must vp con oth ...ising residents to plant Sagos, if they must, in the back yard and tel... 
wsj_1387 25 82 85 25 56 71 be np and oth ..., pachinko is a common pastime, and has been since it took root as che... 
wsj_1387 56 128 129 56 83 103 do vp way oth ...e to politicians, the way many Japanese do, to win favor or support. ... 
wsj_1391 17 63 65 17 38 55 do vp asi oth ...a crisis if it acts as forcefully as it did to arrest the 1985 decline... 
wsj_1394 73 69 72 73 36 44 have vp whi oth ...orkers unionized, while Federal's never have. ... 
