wsj_1405 5 170 173 5 130 156 be ap com oth ...leaner and more disciplined than it had been during the Reagan adminis... 
wsj_1405 40 40 42 40 69 144 have vp cat oth ...But just as every previous NSC adviser has, Gen. Scowcroft now will ha... 
wsj_1411 70 11 14 69 91 99 have vped now oth ...Today, 30 have. ... 
wsj_1411 117 81 82 117 30 48 be np whn oth ...vestment now, I don't accept they can't be in the future." ... 
wsj_1413 9 149 151 9 114 125 be ap com oth ...cuts less onerous for defense than they are for domestic programs," sa... 
wsj_1432 15 94 96 15 70 81 do vp way oth ...here everything works for us the way it did before," says Rod Eddingto... 
wsj_1435 6 109 113 6 92 98 could tv wha oth ...a sagging building and reclaim what she could of her life's possession... 
wsj_1435 32 132 136 32 109 114 could tv rel oth ...ne last entry to gather everything they could within 15 minutes. ... 
wsj_1453 58 67 69 58 21 58 do vp asi oth ...against major foreign currencies, as it did for much of this year, the... 
wsj_1461 15 132 134 15 80 115 do vp asi oth ...games to their offerings, as Mr. Turner did successfully with his Atla... 
wsj_1474 20 161 165 20 133 142 would vpng asi oth ... market not developing as we thought it would," a GE spokesman says. ... 
wsj_1474 33 146 148 33 81 130 do vp asi oth ... put it to commercial use, just as they did with earlier U.S. innovati... 
wsj_1480 26 10 13 24 192 254 will vp and oth ...And they will again, say money-manager proponents of the growth-stock ... 
wsj_1480 47 55 57 47 28 32 can tvng rel oth ...ompanies are using "all the tricks they can to stabilize earnings," sa... 
wsj_1490 9 95 97 9 14 46 do vp asi oth ...UAL deal gets patched up again, as they did in 1982 when Occidental Pe... 
wsj_1490 21 120 121 21 35 108 so vpng and oth ... recapitalization or takeover, and must do so using some guesswork abo... 
wsj_1495 24 101 103 24 47 95 have vped asa oth ... in defending research with animals, as has Dr. Michael DeBakey.... 
wsj_1499 14 84 86 14 25 47 do vpng way oth ...ucks the same way the Nixon White House did: It hops on an issue that ... 
wsj_1416 25 121 124 25 89 111 have vp equ oth ...inue to be as counterproductive as they have for 30 years.... 
wsj_1422 9 186 189 9 121 160 do vp equ oth ... food and drink as the U.S. concern has done. (Last year, for example,... 
wsj_1424 43 132 133 43 74 91 be vpng equ oth ... as President Barre's regime in Somalia is.... 
wsj_1428 31 153 157 31 72 141 would vp com oth ... in OPEC's production ceiling than they would under the current system... 
wsj_1445 34 227 229 34 186 208 can vp com oth ...evelop products faster than anyone else can." These new products could... 
