wsj_1502 19 134 137 19 89 124 have vp asi oth ...for transportation-cost savings as they have for the last eight or nin... 
wsj_1502 34 109 111 34 54 99 can vped equ oth ...ker off against another as much as they can," he said. ... 
wsj_1542 7 285 287 7 261 266 be ap com oth ...esented as much larger than it actually was. ... 
wsj_1549 41 12 13 40 139 153 be np con oth ...Even if he is, she adds, he appears to have only limited room for mane... 
wsj_1560 29 16 21 28 30 57 should vped dis oth ...Or at least he should. "I assume those accounts are closed," says Mr. ... 
wsj_1562 56 165 167 56 139 142 can tv rel oth ...or brokers to fill whichever order they can first and then cancel the ... 
wsj_1564 72 94 96 72 49 82 do vp com oth ...d inflation by a wider margin than they did over the long-term past. ... 
wsj_1566 48 5 7 47 33 47 can vpng too oth ...You can, too, if you, like me, refuse to bite the bullet.... 
wsj_1567 25 4 5 23 153 165 do vp soa oth ...So do just about all the losses that could be attributed to the sheer ... 
wsj_1567 113 101 102 113 68 86 be ap the oth ...sounds too good to be true, it probably is.... 
wsj_1569 30 86 87 30 62 65 to vp whe oth ...wth funds don't grow when you need them to.... 
wsj_1569 99 133 134 99 28 85 so vpng das oth ... some have been encouraged to borrow to do so. ... 
wsj_1570 64 148 150 64 112 117 can tv rel oth ... to deduct many expenses that employees can't.... 
wsj_1570 66 79 81 66 16 38 be vpng scl oth ... also provide leads to competitors that aren't, he says. ... 
wsj_1570 73 141 144 73 102 117 do vp coi oth ... tracks them down with more relish than does New York since it acquire... 
wsj_1571 21 12 15 20 93 171 do vpng mod oth ...Perhaps it does.... 
wsj_1572 26 78 79 26 44 64 do vp whn oth ...ht to set off warning bells, they often don't, in part because get-ric... 
wsj_1574 38 20 23 38 1 12 do vp tag oth ...Sounds great -- or does it? ... 
wsj_1574 43 100 104 43 38 67 would vp com oth ... premium than other reputable companies would on a straight term polic... 
wsj_1574 71 56 58 71 10 29 do vp dis oth ... this loophole last year, or thought it did.... 
wsj_1574 88 90 94 88 61 84 so vpng rso oth ...nies currently earning very high yields are doing so through substanti... 
wsj_1578 27 61 62 27 20 45 so vped dis oth ...nvolved in restructurings or rumored to be so: Holiday Corp. gained 1 ...
wsj_1586 68 164 166 68 148 156 be ap equ oth ...{in the U.S.} is not as available as it was," says Mr. Schreibman, who... 
wsj_1591 9 247 248 9 193 228 do vp whe oth ...hines in their offices before Americans do," the spokesman said. ... 
