wsj_1603 22 99 101 22 25 30 do vp and par ...orms gathered pace, and for awhile they did.... 
wsj_1615 12 8 10 11 194 204 have vp now con ...Now it has -- especially for people my age." ... 
wsj_1615 46 269 272 46 192 217 do vp not con ...e who is not in great shape financially does not?" ... 
wsj_1615 72 185 186 72 125 164 do vped ful elb ...congressional office. "I don't think we do now," he says. "I think we ... 
wsj_1615 72 215 217 72 125 164 do vped ful elb ... think we do now," he says. "I think we did." ... 
wsj_1616 20 109 111 20 73 80 do vp com oth ... to increase significantly more than it did. ... 
wsj_1618 4 20 22 4 9 17 do vp tag qar ...But you knew that, didn't you? ... 
wsj_1618 12 183 184 12 24 115 so vp but vex ...mn is "On Sports," so I feel obliged to do so.... 
wsj_1618 16 232 234 16 202 208 do vp and par ... guys!" I thought and, I'm sure, others did: "You shouldn't have bothe... 
wsj_1618 32 47 49 32 33 41 have vped asa par ...ion of the Bay Bridge had collapsed, as had a part of Interstate Highw... 
wsj_1623 3 25 26 3 9 14 do vp now con ...NOW YOU SEE IT, now you don't. ... 
wsj_1623 22 80 81 22 27 49 do vp whn con ...ssion soon, Mr. Wyss advises people who do that "the best thing to be ... 
wsj_1625 11 5 8 10 54 80 will vp but con ...But will it? ... 
wsj_1631 8 184 186 8 142 165 be ap com con ...tter, safer or cheaper than they really are.... 
wsj_1631 48 142 143 48 104 124 do vp not elb ...y imposed no other fees, and many still don't.... 
wsj_1631 53 163 166 53 133 151 be ap com oth ...le may be riskier investments than they were....
wsj_1631 60 95 97 60 76 80 do tv wha oth ...investing" no longer means what it once did.... 
wsj_1634 128 123 124 128 110 115 be ap asi con ...tures for Warner wasn't as strong as it is now.... 
wsj_1635 77 4 5 76 108 134 be vpng not con ...It isn't. ... 
wsj_1647 61 280 282 61 245 259 do vp but vex ...d to waste a weekend, but that's what I did," the 48-year-old Mr. Juli... 
wsj_1649 13 81 83 13 22 50 do vp nor par ...cial magic -- well, at the end, neither did Chandler. ... 
wsj_1657 34 364 366 34 272 309 likewise vp con par ...after the February election if the U.S. did likewise with its allies i... 
wsj_1659 36 4 5 35 147 155 be ap not con ...It isn't. . . . Why would I consider giving up Fox, a proven commodity... 
wsj_1671 59 89 92 59 20 64 do vp qum con ...en-age abortions? (The pro-choice lobby doesn't.) What about banning a... 
wsj_1677 50 313 315 50 285 288 can tv rel oth ...e computers find all the key words they can, but the editors confirm e... 
wsj_1682 29 108 110 29 69 90 can vp the res ... show signs of maturity, almost anybody can," he jokes. ... 
wsj_1691 50 37 39 50 17 21 can tvng rel par ..."We feel we are doing everything we can," an Occidental spokesman says... 
wsj_1695 30 82 84 30 47 51 have tved rel oth ... and taken the peculiar pattern that it has over the past half century...
wsj_1695 32 289 293 32 169 214 likewise np but con ... associated with every other legislator doing likewise for his own con... 
wsj_1698 27 201 202 27 182 190 do vp asi par ...acket if they really get crazy, as they do now. ... 
wsj_1677 69 141 144 69 70 108 have vp asi par ...e screen, just as a paper version would have. ... 
wsj_1623 25 78 79 25 34 52 do vp com oth ...higher interest than newly issued bonds do. ... 
wsj_1634 49 62 64 49 16 43 do vp com oth ...harder for credibility than his partner did.... 
wsj_1695 8 205 207 8 121 149 have vped com oth ...arty popular vote for president than it has of congressional seats or ...
wsj_1695 51 161 162 51 77 144 do vp com con ...d personal staff budgets than Democrats do.... 
wsj_1695 54 122 123 54 58 103 do vp com con ...tes on roll-call votes than Republicans do to the extent that such vot... 
wsj_1695 64 106 109 64 39 68 do vp asi par ...ern at the state government level as it does at the federal level.... 
