wsj_1700 18 92 94 18 70 86 be ap asa oth ...current regime is already communist, as are its Vietnamese overseers b...
wsj_1700 18 139 141 18 70 86 be ap asa oth ... Vietnamese overseers back in Hanoi, as are the Khmer Rouge -- who are...
wsj_1705 34 34 35 33 83 86 do vp and elb ...And ad agencies insist that they do.... 
wsj_1728 39 71 73 39 15 65 do vp asa par ...earnings gain for the third quarter, as did Southern New England Telec... 
wsj_1755 17 97 98 17 60 94 be np not con ...ng the major {growing} household asset, isn't." ... 
wsj_1759 21 41 43 21 17 35 do vp asa par ...Officials there declined to comment, as did Helmsley management. ... 
wsj_1760 72 13 17 72 1 3 might vp asi oth ...Try as they might, they just can't conceive of life without black work... 
wsj_1761 23 201 202 23 23 105 opposite vp ful oth ...based A.G. Edwards & Sons. "Most people do just the opposite: They sel...
wsj_1767 35 38 40 35 29 32 do vp soa par ...As the West German currency rose, so did Merkur prices. ... 
wsj_1778 3 137 141 3 91 121 could vp whe par ...ed for comfort and solace wherever they could.... 
wsj_1778 126 4 5 125 147 168 be ap qum qar ...It is.... 
wsj_1790 28 215 216 28 109 178 do vp whi con ...rale, while only 8% of American workers do. ... 
wsj_1792 37 178 179 37 115 138 so vp cma con ...n, even without any legal obligation to do so.... 
wsj_1795 18 84 85 18 28 70 do vp con con ...f what the Fed's problem is or, if they do, they rest on an incorrect ... 
