wsj_1809 52 143 144 52 86 120 to vp now con ...ey outgrew the VAX. Now they don't have to," he says. "That's going to... 
wsj_1814 10 92 93 10 43 78 so vp the elb ...roperty on a barrier island you have to do so without taxpayer support... 
wsj_1815 46 90 92 46 57 74 be vpng not con ... those living in families and those who aren't -- rose 0.3% last year ... 
wsj_1825 20 45 48 20 27 31 so vp the elb ...N VITRO fertilization works, it usually does so after only a few tries... 
wsj_1825 31 30 31 31 8 12 do vp not con ...MARKET MOVES, these managers don't.... 
wsj_1831 7 53 54 7 19 32 do vp way par ...amond handles a song the way the greats do, like she's hearing the way... 
wsj_1831 39 85 86 39 7 13 to vp com oth ...ably no more or less than he would have to if he worked for a big corp...
wsj_1831 44 24 26 44 1 14 have vpng com oth ...Looking leaner than he has in a while, the younger Mr. Bridges's Jack ...
wsj_1844 34 108 110 34 11 94 so vp cma exp ...maller agency units in 1988, it said it did so in order to attract lar... 
wsj_1866 17 105 107 17 48 81 do vpng way par ... the stock market in the exact way they did in post-crash 1987. ... 
wsj_1870 91 113 117 91 47 53 would tv rel elb ...cement or concrete that new constructon would." Lone Star's San Franci...
wsj_1870 118 135 139 118 107 127 could vpng equ oth ...day and was paying as many claims as it could right on the spot....
wsj_1875 86 124 126 86 54 82 do vpng con con ...and a fear of what might happen if they didn't. ... 
wsj_1878 16 53 55 16 12 38 be vped nor con ...leased with the slow start, and neither was NBC News," said Guy Hempel...
wsj_1899 4 137 138 4 117 120 do vp not con ...tingency plans that work and those that don't. ... 
