wsj_1903 23 27 29 23 3 6 do vp asi par ...I feel about Sassy like I did about Working Woman 10 years ago." Mr. L... 
wsj_1903 48 79 80 48 45 49 do tv wha con ... will offer what many women's magazines don't. "We write straight for ... 
wsj_1907 6 83 84 6 36 63 same vp and oth ...d to disclose details and asked Mesa to do the same....
wsj_1920 17 80 81 17 4 31 so vped onc cau ... until after local leaders urged him to do so. ... 
wsj_1922 11 89 92 11 29 35 be vped asa ins ... and roadways perched upon landfill, as were the Marina District of Sa... 
wsj_1928 57 95 98 57 48 80 will vp the res ... a half a million for this, another one will; it's that competitive." ... 
wsj_1929 31 75 76 31 46 55 to vp cma par ...e Great to rediscover, should it choose to.... 
wsj_1932 51 112 114 51 77 106 do vp but con ...d to seek a like quantity last week but didn't. "It's known they need ... 
wsj_1939 25 38 40 25 18 24 do vp asi par ...The stock market reacted as Mr. Rahn did, crumbling as it absorbed the... 
wsj_1946 55 4 5 54 45 137 so vp ful elb ...To do so, the judge said, the U.S. courts must review the judicial pro... 
wsj_1947 26 42 44 26 25 32 do vp soa par ...ut car-happy Americans panicked, and so did the U.S. and other oil-con... 
wsj_1951 18 78 80 18 35 72 do vp asa par ...eed to plead guilty in that inquiry, as did another former Par officia... 
wsj_1952 7 65 67 7 23 51 can vp not par ...t federal spending honestly -- and they can't -- let the computers do ... 
wsj_1957 7 87 89 7 70 81 do vp asa par ...other European bourses posted gains, as did all major Asian and Pacifi... 
wsj_1957 54 29 31 54 8 13 have vp the res ...If you bought, you wish you hadn't, and if you sold, you wish you hadn... 
wsj_1957 54 67 69 54 48 51 have vp the res ...u hadn't, and if you sold, you wish you hadn't." He said the current m... 
wsj_1970 25 395 397 25 369 374 can tved rel elb ...sically we've gotten all the mileage we can out of past dollar depreci... 
wsj_1971 44 36 37 43 19 54 same vp onc oth ...Next won't comment on when it will do the same, but is believed to hav...
wsj_1984 19 67 69 19 25 50 can vp onc con ...ll off the assets of MPI, but before it can, a lowly IRS agent is call... 
wsj_1996 5 47 50 5 20 35 will vp con con ...on Wang will stage a comeback, or if it will at all, are still matters... 
wsj_1996 76 29 31 75 19 47 can vp onc con ...It's a tough thing when you can't.... 
