wsj_2004 11 61 63 11 37 55 do vp soa par ...for the buy-out collapsed last week, so did UAL's stock.... 
wsj_2013 92 98 100 92 24 65 so vp but oth ...iousness as a sign of loyalty, but they did so falsely.... 
wsj_2013 166 46 48 166 37 40 do vp soa oth .... Noriega's political troubles grew, so did his offers of assistance t... 
wsj_2032 12 20 22 12 4 11 have vp asi oth ...He insisted, as he has before, that creditors would be paid in full un... 
wsj_2040 55 146 148 55 118 140 do vp asa oth ...payments -- improved in the quarter, as did certain areas of wholesale... 
wsj_2045 35 228 230 35 200 217 have vped bec oth ...llar hasn't reacted much to it, so gold hasn't either," he said. ... 
wsj_2052 11 90 92 11 32 81 do vp and oth ...l clients by all means necessary -- and did.... 
wsj_2052 12 60 62 12 24 51 do vp not oth ...uld fully support the resistance -- and didn't. ... 
wsj_2052 16 177 179 16 137 152 do vp equ oth ...continue as long as Soviet aid to Kabul did.... 
wsj_2053 12 211 213 12 158 194 be np asi oth ...champion of either cause, as Mr. Reagan was. ... 
wsj_2053 19 74 75 19 34 55 to vp and oth ...say something about it, and we're going to as it gets worse," says Rep...
wsj_2053 36 158 160 36 80 135 do vped asi oth ...to drum up support, as President Reagan did.... 
wsj_2057 36 11 13 35 42 48 do vp onc oth ...When they did, the firm reduced those stock holdings to about 70%. ... 
wsj_2063 6 78 80 6 15 40 can vp com oth ...lds on deposits below $50,000 than they can on deposits of $90,000 and...
wsj_2063 20 111 114 20 57 99 be vpng com oth ...th of a percentage point less than they were a week ago. ... 
wsj_2069 5 173 174 5 143 157 do vp not oth ...those who carry the virus and those who do not," the Indianapolis rese... 
wsj_2078 11 209 211 11 55 106 can vp ful oth ...ield said. "We've demonstrated that you can." ... 
wsj_2091 14 136 137 14 112 129 do vp coi oth ...ications, which have lower margins than do operating systems.... 
