wsj_2201 6 83 85 6 39 56 do vpng asi par ...ing the market, as individual investors did in droves after the crash ... 
wsj_2201 14 91 92 14 15 73 to vpng but oth ... World Series broadcast but decided not to when the market recovered y...
wsj_2201 50 88 90 50 46 76 do vpng com con ...ving faster to create new ads than they did in the fall of 1987.... 
wsj_2202 3 39 40 3 5 36 do vp tag qar ...You know what the law of averages is, don't you?... 
wsj_2205 50 93 97 50 62 80 could vp not con ...ou could calculate the index, which you couldn't," Mr. Clark, the Shea... 
wsj_2229 41 168 171 41 110 161 will vp coi oth ...oblems more quickly and accurately than will policy makers, and the ma...
wsj_2230 68 138 140 68 117 126 so vp rso oth ..., so investors who bailed out generally did so profitably.... 
wsj_2232 38 6 8 37 104 139 do vp not con ...They didn't.... 
wsj_2232 43 79 81 43 64 74 so vp the elb ... to rebound, and when it shot upward it did so even faster than the ea... 
wsj_2233 6 14 16 5 130 147 be np mod con ...Of course it was.... 
wsj_2237 7 94 95 7 26 56 same vp cma oth ...les, they'd be willing to come back and do the same for the American p...
wsj_2265 57 66 68 57 34 44 be pp but con ...s about as expected, but the Comex gain wasn't.... 
wsj_2282 26 103 105 26 76 79 have vp asa oth ...markets will work at Barry Wright as it has at Applied....
wsj_2282 33 67 68 33 36 60 do vp asi con ...I didn't have the power to execute as I do today," he says.... 
wsj_2284 24 74 76 24 40 49 be ap whn con ...lf is profitable, many such enterprises aren't.... 
wsj_2284 78 142 144 78 106 124 be vp asa par ... to toil at the factory too someday, as are more than 10,000 of the wo... 
wsj_2284 112 45 46 111 61 87 so vp ful par ...Li family could apply for permission to do so, but hasn't tried. "I ex... 
wsj_2285 9 142 144 9 79 133 do vp asi con ...of money into the banking system, as it did in October 1987. ... 
wsj_2285 47 253 255 47 215 220 have tv rel elb ...n expect volatility of the magnitude we had." ... 
wsj_2286 15 45 47 15 18 34 be np but con ...e sound like innocuous changes, but they're not.... 
wsj_2286 27 70 72 27 38 61 do vp asi par ...ly even wipe out the bond market, as it did in Britain in the 1970s, t... 
wsj_2286 36 4 6 35 46 59 do vp ful res ...He did, too late to save Mr. Carter from forced retirement. ... 
wsj_2286 45 12 15 44 26 50 opposite vp mod oth ...In fact it does the opposite....
wsj_2289 78 143 145 78 92 134 do vp asi par ...l available to dealers if needed, as it did in the 1987 crash, accordi... 
wsj_2293 16 141 144 16 115 120 be vpng asi con ... haven't been rising this time, as they were in 1987; the dollar, thou... 
wsj_2293 97 81 83 97 62 73 do vp equ par ...cause the market can fall as fast as it did Friday doesn't mean it wil... 
wsj_2296 31 90 92 31 15 77 do vp asi ins ...safety of their home markets -- as they did in October 1987 -- they mu... 
