wsj_2303 39 184 185 39 138 150 so np but con ... assets, but they have the potential to be so," said Mr. Shidler. "Man... 
wsj_2308 20 149 150 20 63 112 be vped com con ...lane than many of its competitors would be. "I figure that American an... 
wsj_2325 5 101 103 5 58 89 do vp com par ...ort much less robust earnings than they did for the third quarter a ye... 
wsj_2325 12 33 36 11 108 153 will vp soa par ...So, too, many analysts predict, will Exxon Corp., Chevron Corp. and Am... 
wsj_2325 39 61 64 39 28 35 be vp com con ..., they averaged about 5% less than they were in 1988.... 
wsj_2331 28 54 55 28 12 31 to vped nor elb ...d any impact on us, nor do we expect it to," said a spokeswoman for Mi... 
wsj_2340 10 162 163 10 82 150 so vp but con ...s in arrears about $6 million, but will do so some time in the future.... 
wsj_2343 4 146 148 4 92 110 do vp way oth ...rough the way Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanitie...
wsj_2346 35 76 77 35 31 70 do vp asa par ...s rents of about $100 a square foot, as do up-and-coming locations alo... 
wsj_2351 52 69 70 52 58 67 so vp rso oth ...ion-equipped households that watch news do so between 6:30 p.m. and 7 ... 
wsj_2361 57 148 150 57 100 119 be vp asi elb ... syndication, as most American programs are.... 
wsj_2366 8 4 6 7 9 25 be vp soa par ...So are Indiana, Ohio and Michigan.... 
wsj_2368 4 76 77 4 38 56 be np sem con ...t the ultimate insult; "Mainland haole" is.... 
wsj_2369 18 13 17 17 149 163 would vp qum qar ...It probably would, because few or none of the people upset by Mr. Maso... 
wsj_2369 33 260 261 33 228 238 do vp asi con ...nflicts still exist (as undeniably they do), and if Mr. Mason's type o... 
wsj_2369 35 161 164 35 129 137 do tv com con ...nobody, resembles politics more than it does comedy.... 
wsj_2369 40 51 52 40 21 45 do vp asa par ...they both speak with strong accents, as do Jackie and Maddie.... 
wsj_2377 13 9 11 11 17 81 do vped ful par ...Yes, he did.... 
wsj_2379 35 95 96 35 43 65 to vp whe cau ...rom sellers when no one else is willing to.... 
wsj_2379 53 64 66 53 40 57 do vp asa par ...ecution System "worked beautifully," as did the automated system for l... 
wsj_2384 5 241 244 5 214 232 have vp not oth ..."I'd like to see that initiative, and I haven't....
wsj_2397 64 102 105 64 34 52 will vp and con ...y that a few times over, though, and it will.... 
