wsj_2400 24 91 92 24 35 73 same vp cma oth ...he producer price index, is expected to do the same in the consumer pr...
wsj_2400 27 228 229 27 173 188 will vp not oth ...t in the PPI, and at the CPI level they won't," he said. ...
wsj_2406 14 64 66 14 33 58 can vp soa par ...ntly can operate freely in Budapest, so can others.... 
wsj_2412 16 4 5 15 56 107 do vp soa oth ...So do those who seek a "re-energized concept of citizenship," a concep...
wsj_2412 58 35 36 58 18 21 be ap not con ...Encouragement is fine; compulsion is not.... 
wsj_2412 74 36 38 73 10 19 be ap qum qar ...Evaluations suggest that good ones are -- especially so if the effects... 
wsj_2413 5 208 210 5 145 199 do vp asi oth ...of money into the banking system, as it did in October 1987, if the ac...
wsj_2415 25 120 121 25 21 57 do vp das elb ...er of money managers and market pundits do -- the advice is: Wait for ... 
wsj_2418 41 64 67 41 6 52 do vp and par ...d blue, with traces of yellow -- and so does Justin, on the theory tha... 
wsj_2428 23 391 392 23 372 382 do vp dis con ...kins. "You've either got a chair or you don't." ... 
wsj_2443 73 96 97 73 29 60 so vp but elb ... plan but hasn't indicated when it will do so. ...
wsj_2443 90 50 51 90 34 42 be vped asa oth ...tock market as a whole, bolstered as it is by takeover speculation, re...
wsj_2446 11 42 44 11 11 13 can tv rel elb ... want to say in the most forceful way I can: I certainly hope so." ... 
wsj_2446 42 123 126 42 56 113 do vp asa oth ...sel to conduct an investigation, as was done in the case of former Hou...
wsj_2451 30 21 22 30 8 18 be np tag qar ...That's the problem, isn't it?" ... 
wsj_2451 32 11 12 30 8 18 be np qum qar ...Indeed it is.... 
wsj_2454 33 7 10 32 15 86 do vp con con ...If it does, the large number of right-wing whites, who oppose any conc... 
wsj_2454 36 142 145 36 78 133 do vp con con ...government protests and violence; if it does, Pretoria will use this a... 
wsj_2455 20 27 29 20 99 175 do vp cat par ...Just as Pope John Paul II did in Seoul last week, President Bush and m... 
wsj_2455 46 126 128 46 45 82 do vpng asi res ...s U.S. Trade Representative Carla Hills did in Seoul last week.... 
wsj_2472 82 134 136 82 116 118 can tv rel elb ...hat they're trying to get the most they can out of you." ... 
wsj_2478 42 101 104 42 48 51 have tved rel elb ...up in flat rolled orders that we should have." Flat rolled steel is th... 
wsj_2491 24 4 5 23 122 226 so vp ful elb ...To do so, Bull is planting itself firmly in the U.S., where, says Mr. ... 
wsj_2495 6 34 37 6 5 11 do vp asi elb ...Nor mistake, as he seems to have done, a raw, rough-cut, unretouched, ... 
wsj_2497 15 18 19 13 5 10 be ap cma oth ...Must they always be ... 
