# this file was generated by the following command(s):
# src/scripts/ccg/extract_rules working/ccgbrackets/gold/wsj02-21.pipe

NP[nb]/N N >
NP NP\NP special_NPbNP
NP S[dcl]\NP (S l r)
N/N N >
(NP\NP)/NP NP <
S[dcl] . <
((S\NP)\(S\NP))/NP NP <
S[dcl]\NP (S\NP)\(S\NP) <
(S[dcl]\NP)/NP NP <
S/S S[dcl] >
PP/NP NP <
NP , -
(S[dcl]\NP)/(S[b]\NP) S[b]\NP <
, S[dcl] r
(S[b]\NP)/NP NP <
(S[to]\NP)/(S[b]\NP) S[b]\NP (S <)
, NP -
NP (NP[nb]/N)\NP <
S[b]\NP (S\NP)\(S\NP) <
S[dcl] S[dcl]\S[dcl] special_sinv
conj NP -
(S[dcl]\NP)/S[dcl] S[dcl] (VP {l} (SBAR r))
(S\NP)/(S\NP) S[dcl]\NP >
(S[dcl]\NP)/(S[pt]\NP) S[pt]\NP <
, S[dcl]\S[dcl] -
(NP\NP)/(S[dcl]\NP) S[dcl]\NP (SBAR l (S r))
(S/S)/NP NP <
(S[dcl]\NP)/(S[adj]\NP) S[adj]\NP <
S[pss]\NP (S\NP)\(S\NP) <
(S[dcl]\NP)/PP PP <
(S[dcl]\NP)/(S[pss]\NP) S[pss]\NP <
S[em]/S[dcl] S[dcl] <
(S[ng]\NP)/NP NP <
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) >
(S[dcl]\NP)/(S[ng]\NP) S[ng]\NP <
(S[dcl]\NP)/(S[to]\NP) S[to]\NP special_control_structure
((S\NP)\(S\NP))/S[dcl] S[dcl] (SBAR l r)
S[dcl]\NP , <
(S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) <
S[ng]\NP (S\NP)\(S\NP) <
(S[b]\NP)/PP PP <
(S[dcl]\NP)/S[em] S[em] <
conj S[dcl] -
(N/N)/(N/N) N/N (ADJP l r)
N N\N special_conj
(S[pt]\NP)/NP NP <
S[dcl]\NP (S[dcl]\NP)\(S[dcl]\NP) (VP l r)
S[pt]\NP (S\NP)\(S\NP) <
conj S[dcl]\NP -
(S/S)/S[dcl] S[dcl] (SBAR l r)
NP (S[dcl]\S[dcl])\NP -
(S[adj]\NP)/(S[adj]\NP) S[adj]\NP >
, S[dcl]\NP -
NP/NP NP >
(NP\NP)/(NP\NP) NP\NP >
(S[b]\NP)/(S[pss]\NP) S[pss]\NP <
, NP\NP -
(S[dcl]\S[dcl])/NP NP -
(NP\NP)/N N >
conj N [l {r}]
(S[pss]\NP)/PP PP <
((S[dcl]\NP)/PP)/NP NP <
(S[adj]\NP)/PP PP <
((S\NP)\(S\NP))/PP PP <
S[dcl]\S[dcl] . -
(S[b]\NP)/(S[adj]\NP) S[adj]\NP <
(S\NP)\(S\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) (dl l r)
(S[ng]\NP)/PP PP <
(NP\NP)/S[dcl] S[dcl] (SBAR l r)
((S[b]\NP)/PP)/NP NP <
(S[dcl]\NP)/NP (S\NP)\(S\NP) <
(S[b]\NP)/(S[to]\NP) S[to]\NP <
((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP special_ng_adv
N/N N[num] >
(S[pss]\NP)/(S[to]\NP) S[to]\NP <
S[adj]\NP (S[adj]\NP)\(S[adj]\NP) <
S/(S\NP) (S[dcl]\NP)/NP <
NP[thr] S[dcl]\NP[thr] >
(S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) <
NP . -
(S[adj]\NP)/(S[to]\NP) S[to]\NP <
(NP\NP)/(S[ng]\NP) S[ng]\NP (PP {l} (S r))
(N/N)/N[num] N[num] (ADJP l {r})
(S[ng]\NP)/(S[to]\NP) S[to]\NP <
PP/(S[ng]\NP) S[ng]\NP (PP {l} (S r))
(S/S)/(S/S) S/S >
NP\NP RRB <
NP\NP (NP\NP)\(NP\NP) -
(S[dcl]\NP[thr])/NP NP (S <)
((S[dcl]\NP)/(S[to]\NP))/NP NP <
(S[pt]\NP)/PP PP <
S[b]\NP , <
((S\NP)\(S\NP))/N N >
(S[pt]\NP)/(S[pss]\NP) S[pss]\NP <
(S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) <
S[b]\NP (S[b]\NP)\(S[b]\NP) <
(S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) <
S[qem]/S[dcl] S[dcl] <
N/N (N/N)\(N/N) -
S/(S\NP) (S[dcl]\NP)/S[dcl] (PRN l r)
S[dcl]/S[dcl] , <
((S\NP)/(S\NP))/NP NP <
(S[b]\NP)/NP (S\NP)\(S\NP) <
S[dcl] S\S <
(S[dcl]\NP)/PP (S\NP)\(S\NP) <
conj S[b]\NP -
, (S[dcl]\NP)\(S[dcl]\NP) r
NP[expl] S[dcl]\NP[expl] (S (NP l) r)
(S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) <
; NP r
((S[ng]\NP)/PP)/NP NP <
(S[b]\NP)/(S[ng]\NP) S[ng]\NP <
NP/NP NP[nb]/N <
; S[dcl] r
, N r
(NP\NP)/PP PP <
PP/PP PP >
(NP\NP)/(S[dcl]/NP) S[dcl]/NP (SBAR l r)
(S[b]\NP)/(S[pt]\NP) S[pt]\NP <
(S[pt]\NP)/(S[to]\NP) S[to]\NP <
PP PP\PP <
(S[pt]\NP)/(S[ng]\NP) S[ng]\NP <
(S/S)/PP PP <
(S[pt]\NP)/(S[adj]\NP) S[adj]\NP <
S[pss]\NP , l
(S\NP)/(S\NP) S[b]\NP >
conj (S\NP)\(S\NP) -
((S[b]\NP)/(S[to]\NP))/NP NP <
(S\S)/S[dcl] S[dcl] <
(S[pss]\NP)/NP NP (VP {l} (S r))
(S\NP)/(S\NP) S[pss]\NP >
conj N/N -
NP/(S[dcl]/NP) S[dcl]/NP (SBAR l r)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP NP <
N/N[num] N[num] >
, N/N r
((S[dcl]\NP)/NP)/NP NP <
N/S[em] S[em] <
conj/conj conj <
, S/S r
(S[dcl]\NP)/S[em] (S\NP)\(S\NP) <
(S[ng]\NP)/(S[pss]\NP) S[pss]\NP <
S[pt]\NP , l
N/N , l
S[ng]\NP (S[ng]\NP)\(S[ng]\NP) <
NP ((S\NP)\(S\NP))\NP >
((S[pt]\NP)/PP)/NP NP <
(S[b]\NP)/S[em] S[em] <
conj S[adj]\NP -
(NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) (WHPP {l} r)
NP\NP : <
(S[b]\NP)/S[dcl] S[dcl] <
((S[adj]\NP)\(S[adj]\NP))/NP NP <
((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP) >
(S\NP)/(S\NP) S[ng]\NP >
(S/S)/(S[ng]\NP) S[ng]\NP (PP l (S r))
conj S[ng]\NP -
NP (S[adj]\NP)\NP >
((S\NP)\(S\NP))/N[num] N[num] (NP {l} {r})
(S[adj]\NP)/NP NP <
NP S[b]\NP >
((S[b]\NP)/NP)/NP NP <
(S[ng]\NP)/(S[adj]\NP) S[adj]\NP <
(S[b]\NP)/S[qem] S[qem] <
(S[ng]\NP)/NP (S\NP)\(S\NP) <
NP : <
(S[b]\NP)/(S[b]\NP) S[b]\NP >
S[ng]\NP , l
conj NP\NP -
(S[b]\NP)/PP (S\NP)\(S\NP) <
((S[dcl]\NP)/(S[adj]\NP))/NP NP <
, (S\NP)/(S\NP) r
(S/S)/N N >
(S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) <
(S[dcl]\NP)/S[qem] S[qem] <
, (S\NP)\(S\NP) r
(S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP <
S[dcl] , l
conj S[em] -
S[wq] . l
NP (S/S)\NP
(S[pss]\NP)/PP (S\NP)\(S\NP) <
: NP\NP (PRN l r)
(S[dcl]\NP)/S[dcl] , l
((S\NP)\(S\NP))/(S[adj]\NP) S[adj]\NP <
(S[dcl]\S[dcl])\NP S\S <
S[dcl]\NP . l
(S[dcl]\NP[expl])/(S[to]\NP) S[to]\NP <
S[b]\NP . l
NP/(S[dcl]\NP) S[dcl]\NP (SBAR l (S r))
(S[pt]\NP)/S[em] S[em] <
NP (NP\NP)\NP
conj PP -
S[for]/(S[to]\NP) S[to]\NP (SBAR ll (S lr {r}))
(S[for]/(S[to]\NP))/NP NP
(S\NP)\(S\NP) , l
S[dcl]\NP[thr] (S\NP)\(S\NP) <
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP <
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) -
(S[q]/(S[b]\NP))/NP NP
((NP\NP)/(S[dcl]\NP))/N N
S[pss]\NP (S[pss]\NP)\(S[pss]\NP) <
(NP/NP)/(NP/NP) NP/NP <
(S[adj]\NP)/S[em] S[em] <
(S\S)/NP NP <
(S[pss]\NP)/(S[adj]\NP) S[adj]\NP <
(S[pt]\NP)/NP (S\NP)\(S\NP) <
S/S (S/S)\(S/S) <
conj S[pss]\NP -
((NP\NP)\(NP\NP))/NP NP
S[dcl] : <
NP\NP , l
S[em] S[em]\S[em] (SBAR l r)
((S[b]\NP)/(S[adj]\NP))/NP NP
S[q]/(S[b]\NP) S[b]\NP
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
LRB S[dcl] >
((S[b]\NP)/(S[b]\NP))/NP NP
PP/(S[adj]\NP) S[adj]\NP <
(S[pt]\NP)/S[dcl] S[dcl] <
NP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(S\NP)/(S\NP) S[to]\NP >
(S[dcl]\NP)/S[dcl] : <
((S[ng]\NP)/(S[to]\NP))/NP NP
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP)
((S\NP)\(S\NP))/(S[dcl]\NP) S[dcl]\NP (SBAR l (S r))
(S[ng]\NP)/PP (S\NP)\(S\NP) <
S[pt]\NP (S[pt]\NP)\(S[pt]\NP)
, S[b]\NP r
S[q] . l
((S[dcl]\NP)/(S[ng]\NP))/NP NP
(((S\NP)\(S\NP))/(S[ng]\NP))/NP NP <
((S[dcl]\NP)/(S[b]\NP))/NP NP
(S[dcl]\NP[thr])/NP (S\NP)\(S\NP) <
(NP\NP)/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP)/S[em])/NP NP
S[dcl]\NP RRB <
(S[dcl]\NP[expl])/S[em] S[em]
S[to]\NP (S[to]\NP)\(S[to]\NP)
(NP\NP)/N[num] N[num] >
((S[pt]\NP)/(S[to]\NP))/NP NP
(S\NP)/(S\NP) S[pt]\NP >
S[dcl]\NP : <
S[b] . l
(N\N)/NP NP <
S[dcl]\S[dcl] , (PRN (SINV l))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] S[dcl]
(S[ng]\NP)/S[em] S[em] <
conj S[pt]\NP -
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP <
NP RRB <
(S[b]\NP)/NP ((S[b]\NP)/NP)\((S[b]\NP)/NP)
(S[dcl]\NP)/NP ((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP)
(S/S)/(S[adj]\NP) S[adj]\NP
(NP\NP)/S[qem] S[qem] <
conj S[to]\NP -
S/S[dcl] S[dcl] (SBAR l r)
conj (S[b]\NP)/NP -
S[adj]\NP S[dcl]\(S[adj]\NP)
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP NP
, ((S\NP)\(S\NP))\((S\NP)\(S\NP)) r
conj (S[dcl]\NP)/NP -
(S[adj]\NP)/S[dcl] S[dcl]
: S[dcl] >
((S[adj]\NP)\(S[adj]\NP))/S[dcl] S[dcl] (SBAR l r)
((S\NP)\(S\NP))/(S[to]\NP) S[to]\NP
((S[dcl]\NP)/PP)/PP PP <
, S\S r
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N N
(S[dcl]\NP[thr])/(S[b]\NP) S[b]\NP
PP S[dcl]\PP (SINV l r)
(S[pss]\NP)/S[em] S[em]
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) S[adj]\NP
(NP\NP)/(S[pss]\NP) S[pss]\NP (SBAR l (S r))
((S\NP)\(S\NP))/(S[pss]\NP) S[pss]\NP (SBAR l (S r))
PP/S[qem] S[qem]
((S[dcl]\NP)/PP)/(S[adj]\NP) S[adj]\NP
NP/(NP\NP) (NP\NP)/NP
(S[dcl]\PP)/NP NP <
NP (PP\PP)\NP >
S[wq]/S[q] S[q] <
(S[dcl]\NP)/S[dcl] (S\NP)\(S\NP) <
S[dcl]\PP . l
LRB NP\NP (PRN l r)
(S\NP)/(S\NP) (S[dcl]\NP)/NP
, (S[b]\NP)\(S[b]\NP) r
S[qem]/(S[dcl]/NP) S[dcl]/NP
((S[dcl]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP
(S[dcl]\(S[adj]\NP))/NP NP
((N/N)/(N/N))/((N/N)/(N/N)) (N/N)/(N/N) >
(S[dcl]\NP)/S[em] , l
; NP\NP r
, S[adj]\NP r
(S[dcl]\NP[expl])/(S[b]\NP) S[b]\NP
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) (NP\NP)\(NP\NP)
((S[b]\NP)/PP)/PP PP
((S[dcl]\NP)/PP)/NP (S\NP)\((S\NP)/PP) <
S[qem]/(S[to]\NP) S[to]\NP
(S\NP)\(S\NP) RRB <
S[qem]/(S[dcl]\NP) S[dcl]\NP
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/N
(NP\NP)/(NP\NP) ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
S[wq]/(S[dcl]\NP) S[dcl]\NP (SBARQ l (SQ {r}))
(S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP <
(S\NP)\(S\NP) (S\NP)\(S\NP) <
(S[dcl]\S[dcl])\NP , l
(S\NP)\((S\NP)/NP) (S\NP)\(S\NP)
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP)
S[dcl]\S[dcl] S\S
(S[dcl]\NP)/(S[adj]\NP) , l
((N/N)\(N/N))/NP NP >
NP/NP ((NP\NP)/(S[dcl]\NP))\(NP/NP)
(S[ng]\NP)/S[dcl] S[dcl] (VP {l} (SBAR r))
(((S\NP)\(S\NP))/PP)/NP NP
(S[adj]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
, (NP\NP)\(NP\NP) r
(S[pt]\NP)/PP (S\NP)\(S\NP) <
(PP\PP)/NP NP <
((S[dcl]\NP)/S[dcl])/NP NP <
((S[ng]\NP)/NP)/NP NP <
S[bem]/S[b] S[b]
(S\NP)\(S\NP) : <
((S\NP)/(S\NP))/N N
((S\NP)/(S\NP))/S[dcl] S[dcl]
((NP\NP)/(NP\NP))/NP NP
((NP\NP)/PP)/NP NP
((S[b]\NP)/(S[ng]\NP))/NP NP
(S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/NP (VP {l} (S r))
S[dcl]/S[dcl] S[dcl]
(S[dcl]\NP)/S[for] S[for]
S[dcl]\(S[adj]\NP) . l
(S/S)/(S[pss]\NP) S[pss]\NP
(S[dcl]\NP[thr])/(S[pt]\NP) S[pt]\NP
((S\NP)/(S\NP))/PP PP
S/S S[b]
((S[ng]\NP)/(S[adj]\NP))/NP NP
S[inv]/NP NP <
LRB NP [l r]
S/S S[wq]
, (S[adj]\NP)\(S[adj]\NP) r
, PP\PP r
((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
S[poss]/S[dcl] S[dcl]
(S[qem]/(S[dcl]/NP))/N N
(S\NP)\((S\NP)/(S[adj]\NP)) (S\NP)\(S\NP)
S S\S
((S[pt]\NP)/NP)/NP NP <
((S[adj]\NP)/PP)/NP NP <
, S[ng]\NP r
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
S . l
(S[ng]\NP)/(S[b]\NP) S[b]\NP
, S[em]\S[em] r
S[dcl]/NP NP
(S[to]\NP)/(S[b]\NP) (S\NP)\(S\NP) <
((S/S)/(S[ng]\NP))/NP NP
(S[pss]\NP)/(S[to]\NP) (S\NP)\(S\NP) <
(S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP
NP PP\NP
(((S[b]\NP)/PP)/PP)/NP NP <
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/PP
((S[dcl]\NP)/NP)/PP PP <
S/S S (S l r)
(PP\PP)/(PP\PP) PP\PP
(S[ng]\NP)/NP ((S[ng]\NP)/NP)\((S[ng]\NP)/NP)
((S[dcl]\NP)/NP)/NP (S\NP)\((S\NP)/NP)
conj (S[ng]\NP)/NP -
(S[ng]\NP)/(S[ng]\NP) S[ng]\NP
(S[dcl]/S[dcl])/NP NP (SINV l r)
(S[ng]\NP)/S[qem] S[qem]
((S[b]\NP)/PP)/NP (S\NP)\((S\NP)/PP) <
(S[b]\NP)/S[for] S[for]
NP S[ng]\NP (S l r)
(NP\NP)/(S[to]\NP) S[to]\NP
(PP\NP)/NP NP
conj S/S -
(S/S)/(S/S) (S/S)/N
conj S[qem] -
(NP\NP)/(S[b]\NP) S[b]\NP
(S[dcl]\NP)/(S[dcl]\NP) S[dcl]\NP
(S[dcl]\NP)/S S
: (S\NP)\(S\NP)
S[qem] S[qem]\S[qem]
(S[adj]\NP)/PP (S[adj]\NP)\(S[adj]\NP)
(PP/PP)/NP NP
NP ;
(S[b]\NP)/(S[to]\NP) (S\NP)\(S\NP) <
(PP/(S[ng]\NP))/NP NP <
S/S , l
(((S\NP)\(S\NP))\NP)/NP NP
(NP\NP)/(S[dcl]\NP) , l
S[wq]/(S[q]/NP) S[q]/NP
((S[dcl]\NP)/PP)/NP (S\NP)\(S\NP) <
((S\NP)\(S\NP))/S[em] S[em] (SBAR l r)
S[ng]\NP S[dcl]\(S[ng]\NP)
S[adj]\NP . l
(S[dcl]\NP[expl])/S[qem] S[qem]
NP S[pss]\NP (S l r)
, S[b] r
S[em]/S[dcl] , l
((S[pt]\NP)/(S[adj]\NP))/NP NP
(S\NP)/(S\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP))
S[dcl]\NP[expl] (S\NP)\(S\NP) <
conj conj\conj >
(S\NP)/(S\NP) , l
S[b]\NP S[dcl]\(S[b]\NP)
(S[dcl]\NP)/(S[b]\NP) , l
(S\NP)\((S\NP)/NP) ((S\NP)\((S\NP)/NP))\((S\NP)\((S\NP)/NP))
(S[dcl]\NP[expl])/(NP\NP) NP\NP
((S[dcl]\NP[expl])/(NP\NP))/NP NP
((S[b]\NP)/NP)/(S[adj]\NP) S[adj]\NP
S[dcl]/S[dcl] :
NP[nb]/N (NP[nb]/N)\(NP[nb]/N)
((NP\NP)/(S[ng]\NP))/NP NP
N , l
(((S[dcl]\NP)/PP)/PP)/NP NP
S[dcl]\(S[ng]\NP) . l
((S[adj]\NP)\(S[adj]\NP))/PP PP
NP (S[dcl]\NP)\NP
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
LRB (S\NP)\(S\NP)
((S\NP)/PP)\(((S\NP)/PP)/NP) (S\NP)\((S\NP)/PP)
(S[qem]/(S[dcl]\NP))/N N
S/S S[q]
((S[dcl]\NP)/NP)/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/PP , l
((S[ng]\NP)/(S[b]\NP))/NP NP
S[frg] . l
(S[dcl]\(S[ng]\NP))/NP NP
(NP/NP)/NP NP
(S[b]\NP)/S[em] (S\NP)\(S\NP) <
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(((S\NP)\(S\NP))\NP)/S[dcl] S[dcl]
S[adj]\NP ((NP/NP)/(NP/NP))\(S[adj]\NP) (QP {l} r)
S[qem] S[dcl]\S[qem]
(S[pt]\NP)/(S[b]\NP) S[b]\NP
(S\S)/(S\S) S\S >
(((S\NP)\(S\NP))/(S[to]\NP))/N N
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))/S[poss] S[poss] (SBAR l r)
NP LRB
((S\NP)\(S\NP))/S S
((S[b]\NP)/PP)/(S[adj]\NP) S[adj]\NP
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP[expl])/(S[to]\NP))/NP NP
N/N RRB <
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP
PP . l
((S\NP)/(S\NP))/(S[ng]\NP) S[ng]\NP
NP\NP . l
((S\NP)/(S\NP))/(S[adj]\NP) S[adj]\NP
S[qem]/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP)
NP[nb]/N NP\NP
(S[pt]\NP)/S[em] (S\NP)\(S\NP) <
((S[b]\NP)/S[for])/(S[adj]\NP) S[adj]\NP
S[adj]\NP ((S\NP)/(S\NP))\(S[adj]\NP)
, S[dcl]\(S[b]\NP) r
((S[b]\NP)/NP)/PP PP
, (S[ng]\NP)\(S[ng]\NP) r
(NP/NP)/(S[asup]\NP) S[asup]\NP
, N\N r
S/(S/NP) S[dcl]/NP
S[q]/NP NP
PP , l
(S[dcl]\NP)/NP , l
(S/S)/(S[dcl]\NP) S[dcl]\NP
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)\(S[adj]\NP)
((S[dcl]\S[dcl])\NP)/NP NP
conj (S\NP)\((S\NP)/NP) -
conj S[dcl]\S[dcl] -
(S[dcl]\NP[expl])/S[for] S[for]
(S[b]\NP)/(S[ng]\NP) (S\NP)\(S\NP) <
S[to]\NP (S\NP)\(S\NP) <
, (S[to]\NP)\(S[to]\NP) r
(S[dcl]\NP)/PP PP/NP
S[q]/(S[b]\NP) (S[b]\NP)/NP
((S\NP)/(S\NP))/(S[pss]\NP) S[pss]\NP
, S[dcl]/NP r
(S\NP)\((S\NP)/(S[adj]\NP)) ((S\NP)\((S\NP)/(S[adj]\NP)))\((S\NP)\((S\NP)/(S[adj]\NP)))
((S[adj]\NP)/PP)/PP PP
(S[pt]\NP)/NP ((S[pt]\NP)/NP)\((S[pt]\NP)/NP)
(S[dcl]\NP)/S[bem] S[bem]
S[adj]\NP , l
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) (S[adj]\NP)\(S[adj]\NP) >
N/S[dcl] S[dcl]
S/(S\NP) (S[dcl]\NP)/(S[adj]\NP)
(S[pt]\NP)/(S[to]\NP) (S\NP)\(S\NP) <
((S[dcl]\NP)/(S[to]\NP))/PP PP
S[dcl] RRB <
((NP\NP)/(S[to]\NP))/NP NP
((S[pss]\NP)/(S[to]\NP))/PP PP
(S[ng]\NP)/(S[pt]\NP) S[pt]\NP
conj (S\NP)\((S\NP)/(S[adj]\NP)) -
((S\NP)\(S\NP))/(S[b]\NP) S[b]\NP
, S[to]\NP r
((S\NP)\(S\NP))/S[qem] S[qem]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP
((S[b]\NP)/PP)/NP (S\NP)\(S\NP) <
(S[b]\NP)/S[qem] (S\NP)\(S\NP) <
((S[dcl]\NP)/(S[adj]\NP))/PP PP
conj (S[pt]\NP)/NP -
((S/S)\(S/S))/NP NP <
; S[dcl]\S[dcl] r
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP)
((S[dcl]\NP)/(S[pss]\NP))/NP NP
NP S\NP
((S/S)\(S/S))/S[dcl] S[dcl]
. N r
S[dcl]/(S[b]\NP) S[b]\NP
((S\NP)\(S\NP))/(S[dcl]/NP) S[dcl]/NP
(S[dcl]/(S[b]\NP))/NP NP
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) (S\NP)\(S\NP) <
(S[q]/NP)/NP NP
((S\NP)\(S\NP))/S[inv] S[inv]
S\S (S\S)\(S\S)
((S\NP)\(S\NP))/(S[pt]\NP) S[pt]\NP
S[em]/S[b] S[b]
, (N/N)\(N/N) r
(((S\NP)\(S\NP))/(S[to]\NP))/NP NP
(S\NP)/(S\NP) S[dcl]\NP[thr] >
NP (S[b]\NP)\NP
((N/N)\(N/N))/N N
S[pss]\NP S[dcl]\(S[pss]\NP)
S[dcl]\NP[thr] , l
N . l
S[adj]\NP ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) <
S[adj]\NP (NP/NP)\(S[adj]\NP) (QP {l} r)
, (S[dcl]\NP)/NP r
(NP\NP)/(NP\NP) (NP\NP)/N
NP S[pt]\NP
S[dcl]\(S[pss]\NP) . l
, S[wq] r
(S[dcl]\(S[pss]\NP))/NP NP
(((S\NP)\(S\NP))/(S[pt]\NP))/NP NP
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
(S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP) <
S[frg]/NP NP <
(S[q]/(S[ng]\NP))/NP NP
S[wq] S[dcl]\S[wq]
(S[pss]\NP)/(PP/NP) PP/NP
(S\S)/PP PP <
(S/S)/(S[asup]\NP) S[asup]\NP
(PP/PP)/(PP/PP) PP/PP
((S[pt]\NP)/(S[ng]\NP))/NP NP
(S[dcl]\(S[b]\NP))/NP NP
(NP\NP)/NP ((NP\NP)/NP)\((NP\NP)/NP)
((S[pt]\NP)/(S[b]\NP))/NP NP
: NP
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) NP[nb]/N
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) S[adj]\NP
((NP\NP)\NP)/NP NP
, PP r
(S[dcl]\NP)/(S[dcl]\NP) (S\NP)\(S\NP)
S[intj] . l
(S[adj]\NP)/(S[ng]\NP) S[ng]\NP
S/S RRB <
PP/S[dcl] S[dcl]
(N/N)/N N
conj (NP\NP)/NP -
(S/S)/(S[b]\NP) S[b]\NP
(S[q]/(S[adj]\NP))/NP NP
(S\NP)\(((S\NP)/PP)/NP) ((S\NP)\(((S\NP)/PP)/NP))\((S\NP)\(((S\NP)/PP)/NP))
(S\NP)/(S\NP) :
((NP\NP)\(NP\NP))/(S[dcl]\NP) S[dcl]\NP
S[q]/(S[adj]\NP) S[adj]\NP
S[q]/(S[b]\NP) S\S
((S[ng]\NP)/PP)/PP PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP PP
NP/NP (NP/NP)\(NP/NP)
((S[adj]\NP)/(S[adj]\NP))/N N
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S[dcl]\NP)/S[qem])/NP NP
(S[b]\NP)/PP , l
S[to]\NP , l
PP :
, S[dcl]/S[dcl] r
(S[b]\NP)/(S[b]\NP) (S\NP)\(S\NP)
(S[dcl]\NP)/NP (S\NP)\((S\NP)/NP)
(S[b]\NP)/(S[pss]\NP) (S\NP)\(S\NP) <
(((S\NP)\(S\NP))/(S[pss]\NP))/NP NP
, S[pss]\NP r
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) (S\NP)\(S\NP)
(S[dcl]\NP)/S[wq] S[wq]
(S[pss]\NP)/S[em] (S\NP)\(S\NP) <
((N/N)\(N/N))/(N/N) N/N
(S[ng]\NP)/PP PP/NP
(S[pt]\NP)/S[qem] S[qem]
((S[dcl]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
S[dcl]\(S[b]\NP) . l
(NP/(S[dcl]/NP))/N N
(S[dcl]\NP[thr])/NP , l
(S[pt]\NP)/(S[pss]\NP) (S\NP)\(S\NP) <
S[pt] . l
(S[adj]\NP)/PP ((S[adj]\NP)/PP)\((S[adj]\NP)/PP)
conj (S[adj]\NP)/PP -
((S[b]\NP)/S[qem])/NP NP
S[ng] S[ng]\S[ng]
(S[dcl]\NP)/S[qem] (S\NP)\(S\NP) <
S[dcl] ; l
(S[b]\NP)/(S[to]\NP) (S[to]\NP)/NP
S[dcl]\NP[expl] , l
S/S S[frg]
S[frg] S\S
(S/S)/(S[pt]\NP) S[pt]\NP
(S\NP)/(S\NP) (S[b]\NP)/NP
conj (S\NP)\(((S\NP)/PP)/NP) -
((S/S)/(S[pt]\NP))/NP NP
S[q]/(S[ng]\NP) S[ng]\NP
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
((S[b]\NP)/S[em])/NP NP
((S[b]\NP)/S[dcl])/NP NP
NP ((NP\NP)\(NP\NP))\NP
(NP\NP)/S S
, S[dcl]\S[b] r
S[b] S[dcl]\S[b]
S\NP (S\NP)\(S\NP)
conj NP[nb]/N -
(NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[b]\NP)/PP PP/NP
(S[adj]\NP)/S[for] S[for]
, S[q] r
S[pss] . l
((NP\NP)\(NP\NP))/S[dcl] S[dcl]
conj (S\NP)/(S\NP) -
(S\S)/S[q] S[q]
N/S[for] S[for]
NP (S[dcl]\(S[b]\NP))\NP
(S[pss]\NP)/S[dcl] S[dcl]
(S[dcl]\NP)/S[b] S[b]
S[to]\NP S[dcl]\(S[to]\NP)
(S[pss]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP))
((S[b]\NP)/(S[pss]\NP))/NP NP
(S[dcl]\NP)/(S[pt]\NP) , l
(S[pt]\NP)/PP PP/NP
(S[dcl]\NP)/(S[ng]\NP) , l
(N\N)/N N
NP/((S[to]\NP)/NP) (S[to]\NP)/NP
(NP/NP)/(S[adj]\NP) S[adj]\NP
, (S/S)\(S/S) r
((S\NP)\(S\NP))/S[ng] S[ng]
((S/S)/(S/S))/NP NP <
(PP\PP)/N N
S[pss]\NP . l
(S[q]/(S[b]\NP))/NP S\S
S[b]\NP :
(S\S)/(S[b]\NP) S[b]\NP
(S[pss]\NP)/(S[pss]\NP) S[pss]\NP
(S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
((S[ng]\NP)/PP)/(S[adj]\NP) S[adj]\NP
((S/S)\NP)/NP NP
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) (S\NP)\(S\NP) <
((S[dcl]\NP[expl])/S[em])/NP NP
(S[dcl]\NP[thr])/(S[b]\NP) (S\NP)\(S\NP) <
(S[dcl]\NP[expl])/(S[b]\NP) (S\NP)\(S\NP) <
(S[pss]\NP)/(S[ng]\NP) S[ng]\NP
((S[adj]\NP)\NP)/PP PP
(S[dcl]\NP[expl])/(S[pt]\NP) S[pt]\NP
S[dcl]/S[inv] S[inv] (SINV l r)
((S[dcl]\NP)\NP)/(S[b]\NP) S[b]\NP
((S/S)/(S[adj]\NP))/NP NP
(S[dcl]\NP[thr])/(S[pt]\NP) (S\NP)\(S\NP) <
S/S :
(S[dcl]\NP[expl])/S[em] (S\NP)\(S\NP) <
(S/S)/(S[to]\NP) S[to]\NP
(NP[nb]/N)/PP PP
S[qem] S\S
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) S[adj]\NP
((S/S)\NP)/S[dcl] S[dcl]
((S[dcl]\NP[expl])/S[em])/PP PP
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl]
((S[ng]\NP)/(S[ng]\NP))/NP NP
S[b] S[b]\S[b]
(S[dcl]\NP[expl])/S[dcl] S[dcl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) S[adj]\NP
((S[pss]\NP)/PP)/PP PP <
((S[b]\NP)/(S[pt]\NP))/NP NP <
((S[b]\NP)/(S[to]\NP))/PP PP <
(S[ng]\NP)/(S[to]\NP) (S[to]\NP)/NP
(S[adj]\NP)/N[num] N[num]
(NP\NP)/(S[dcl]\NP) (NP\NP)\(NP\NP)
conj S[ng] -
((S\NP)\(S\NP))/S[dcl] , l
(N/N)/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) (S\NP)\(S\NP) <
S/S S[dcl]\(S[adj]\NP)
(S[dcl]\NP)/(S[b]\NP) :
(S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP NP
, (S[pss]\NP)\(S[pss]\NP) r
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) S[ng]\NP
(S[dcl]\NP)/S[wq] , l
S[dcl]/(S[pt]\NP) S[pt]\NP
((S/S)/(S[b]\NP))/NP NP
(S[dcl]\NP)/(S[to]\NP) , l
(S\S)/(S[ng]\NP) S[ng]\NP
S[ng]\NP :
((N/N)\(N/N))/(S[adj]\NP) S[adj]\NP
, (S[pt]\NP)\(S[pt]\NP) r
S/(S[dcl]\NP) S[dcl]\NP
(S[dcl]\NP[expl])/S[em] , l
, S[dcl]\(S[adj]\NP) r
, S[em] r
((S/S)/PP)/NP NP
NP ((S\NP)/(S\NP))\NP
(N/N)\(N/N) RRB <
: S[dcl]\NP r
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) S[adj]\NP
, NP/NP r
(S[dcl]\NP)/S[dcl] S[dcl]/NP
(PP\PP)/S[dcl] S[dcl]
(S[wq]/(S[q]/NP))/N N
(((S\NP)\(S\NP))/NP)/NP NP
((S\NP)/(S\NP))/(S[asup]\NP) S[asup]\NP
(S\S)/(S[dcl]\NP) S[dcl]\NP
(S[b]\NP)/(S[adj]\NP) (S\NP)\(S\NP) <
(S[dcl]\NP[thr])/(S[to]\NP) S[to]\NP
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
(S/S)/S[inv] S[inv]
((S[dcl]\NP)/S[em])/PP PP
(S/S)/(S/S) (S/S)/S[inv]
(NP/(S[dcl]\NP))/N N
((S[dcl]\NP)/PP)/NP (S\NP)\(((S\NP)/PP)/NP)
S[dcl]\(S[adj]\NP) :
(S[adj]\NP)/S[em] (S[adj]\NP)\(S[adj]\NP)
: (S\NP)/(S\NP)
(S[ng]\NP)/S[for] S[for]
(S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
conj (S[dcl]\NP)\(S[dcl]\NP)
(S\S)/N N
NP/NP , l
(S[adj]\NP)/(S[to]\NP) (S[to]\NP)/NP
(S[dcl]\S[wq])/NP NP
(S[dcl]\NP[thr])/(S[ng]\NP) S[ng]\NP
((S[pss]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP) <
((S[adj]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
(NP\NP)/S[inv] S[inv]
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl]
conj ((S\NP)\(S\NP))/NP
(S[dcl]\NP[expl])/(S[pss]\NP) S[pss]\NP
((S[ng]\NP)/PP)/NP (S\NP)\(S\NP) <
S[intj] S\S
((S\NP)\(S\NP))/NP (((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP)
(S[dcl]/(S[pt]\NP))/NP NP
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/N
, S[pt]\NP r
(NP\NP)/PP (NP\NP)\(NP\NP)
((S[b]\NP)/(S[adj]\NP))/NP (S\NP)\((S\NP)/(S[adj]\NP))
(S[b]\NP)/S S
(NP\NP)/S[wq] S[wq]
((NP[nb]/N)/PP)/(S[adj]\NP) S[adj]\NP
S[wq] S\S
S[q] S\S
((S[pt]\NP)/PP)/PP PP
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[em]
((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[dcl]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP))
S[dcl]\S[wq] . l
S[adj]\NP ((S\NP)\(S\NP))\(S[adj]\NP)
(NP\NP)/NP (NP\NP)\(NP\NP)
(S[adj]\NP)/PP PP/NP
((S/S)/(S[pss]\NP))/NP NP
NP S[adj]\NP
S/S S[qem]/S[dcl]
S/S S[dcl]/NP
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
NP (S[dcl]\S[wq])\NP
(S[adj]\NP)/S[qem] S[qem]
((S/S)/S[dcl])/(S[adj]\NP) S[adj]\NP
(S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP
NP/S[dcl] S[dcl]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) S[asup]\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) S[pss]\NP
(NP\NP)/S[q] S[q]
((S[ng]\NP)/(S[to]\NP))/PP PP
(S[dcl]\NP)/S[q] S[q]
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
(N/N)/NP NP
((S[ng]\NP)/(S[pss]\NP))/NP NP
S/N N
S\S , l
((S[pt]\NP)/S[em])/NP NP
S/S (S[qem]/(S[dcl]/NP))/N
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) S[pss]\NP (SBAR l r)
S\S RRB <
(S[b]\NP)/NP (S\NP)\((S\NP)/NP)
((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
S/(S[to]\NP) S[to]\NP
(NP\NP)\(NP\NP) , l
((NP\NP)\(NP\NP))/N[num] N[num] <
NP (S[dcl]\S[b])\NP
(S\NP)/(S\NP) . l
((S[ng]\NP)/S[em])/NP NP
(S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP)
(S[pss]\NP)/S[qem] S[qem]
(S[b]\NP)/S[em] , l
(S[adj]\NP)/(S[to]\NP) ((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP))
(S[dcl]/NP)/NP S\(S/NP)
(S[ng]\NP)/S[em] (S\NP)\(S\NP) <
((S[dcl]\NP)/(S[pt]\NP))/NP NP
((S[dcl]\NP)\NP)/NP NP
(S[adj]\NP)\(S[adj]\NP) , l
conj NP/NP
, S r
(S[dcl]\NP[expl])/(S[to]\NP) (S\NP)\(S\NP) <
conj (S[adj]\NP)/(S[to]\NP)
S/S S[poss]
S[wq]/(S[b]\NP) S[b]\NP
(S/S)/S[dcl] , l
(((S\NP)\(S\NP))/PP)/(S[adj]\NP) S[adj]\NP
(S[pss]\NP)/PP PP/NP
((S[pt]\NP)/NP)/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) S[adj]\NP
(S[b]\NP)/S[bem] S[bem]
(((S\NP)\(S\NP))/(S[adj]\NP))/NP NP
conj S[b]
((S\S)\(S\S))/NP NP
; S[b]\NP r
NP\NP NP\NP
NP (S[dcl]\(S[adj]\NP))\NP
S[dcl]/NP . l
, S[qem]\S[qem] r
: S/S
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) S[dcl]\NP
((S[dcl]\NP[expl])/S[em])/PP (S\NP)\(S\NP) <
S[q]/NP S\S
(S[b]\NP)/S[dcl] , l
((S[dcl]\NP)/S[for])/(S[adj]\NP) S[adj]\NP
N : <
(S[b]\NP)/S[wq] S[wq]
((S[dcl]\S[dcl])\NP)/(S[pt]\NP) S[pt]\NP
conj S -
S\S . l
S[inv]/(S[b]\NP) S[b]\NP
(S[pss]\NP)/(S[to]\NP) (S[to]\NP)/NP
(S[b]\NP)/NP , l
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((NP\NP)\(NP\NP))/(NP\NP) NP\NP
S[adj]\NP :
(S[b]\NP)/(S[pt]\NP) (S\NP)\(S\NP) <
(S[dcl]\NP[thr])/(S[adj]\NP) S[adj]\NP
(S[inv]/(S[b]\NP))/NP NP
NP (S[dcl]/S[dcl])\NP
N/S[qem] S[qem]
((S[dcl]\S[dcl])\NP)/PP PP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP NP
S/(S\NP[expl]) (S[dcl]\NP[expl])/(S[adj]\NP)
(((S\NP)\(S\NP))/(S[b]\NP))/NP NP
(S/S)/S[em] S[em]
S[em]/(S[dcl]\NP) S[dcl]\NP
(S[adj]\NP)\(S[adj]\NP) RRB
(S/S)/(S/S) (S/S)/S[dcl]
(S[b]\NP)/(S[adj]\NP) , l
(N\N)/(N\N) N\N
; S[dcl]\NP r
, S[b]\S[b] r
(S[ng]\NP)/S[bem] S[bem]
, (S\NP)\((S\NP)/NP) r
S\NP , l
((S[b]\NP)\NP)/(S[b]\NP) S[b]\NP
NP (S[dcl]\S[qem])\NP
conj ((S\NP)\(S\NP))\((S\NP)\(S\NP))
((S/S)/(S[to]\NP))/NP NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N N
((S[pss]\NP)/PP)/(S[adj]\NP) S[adj]\NP
((NP\NP)\NP)/PP PP
(S[pss]\NP)/NP (S\NP)\(S\NP) <
((S[ng]\NP)/NP)/(S[adj]\NP) S[adj]\NP
(S\NP)/(S\NP) RRB
((S[dcl]\NP)/(S[adj]\NP))/NP (S\NP)\((S\NP)/(S[adj]\NP))
((S[b]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
, S[dcl]\S[qem] r
((S[b]\NP)/S[for])/NP NP
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl]
((S[dcl]\NP)/S[dcl])/PP PP
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(S[q]/(S[dcl]\NP))/NP NP
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl]
S S[dcl]\S
(S[dcl]\NP[expl])/S[qem] , l
S[qem] :
((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\(S\NP)
. NP r
S[dcl]\(S[adj]\NP) S\S
(S[dcl]\S[qem])/NP NP
: S[b]\NP
conj (S[dcl]\NP)/(S[b]\NP)
S[frg]/NP S\S
S[adj] S[adj]\S[adj]
((S[adj]\NP)/(S[adj]\NP))/N[num] N[num] >
S[dcl]/NP S\S
S/S . l
((S/S)/(S/S))/((S/S)/(S/S)) (S/S)/(S/S)
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/PP)/PP
. S[dcl]\S[wq] r
S[wq]/PP PP
(NP\NP)/NP (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)
S[frg]/(S[adj]\NP) S[adj]\NP
S/S S[pt]
(((S[b]\NP)/PP)/(S[adj]\NP))/NP NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) RRB
((S[ng]\NP)/S[dcl])/NP NP
(S[dcl]\NP)/(S[b]\NP) ((S[dcl]\NP)/(S[b]\NP))\((S[dcl]\NP)/(S[b]\NP))
S/S S[em]
S[wq] :
((S[dcl]\NP[expl])/(S[to]\NP))/PP PP
(S[dcl]\S[b])/NP NP
; (S[dcl]\NP)\(S[dcl]\NP) r
((S[pt]\NP)/(S[pss]\NP))/NP NP
((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) (S\NP)\((S\NP)/(S[adj]\NP))
(S[dcl]\NP[expl])/(S[ng]\NP) S[ng]\NP
: (N/N)\(N/N) (PRN l r)
(S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
((S[dcl]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
S[qem]/(S[dcl]/NP) S\S
S[wq]/S[poss] S[poss]
(S[dcl]\S[qem])/PP PP
(S[pt]\NP)/S[bem] S[bem]
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP) S[asup]\NP
NP ((NP\NP)/N)\NP
N RRB <
((S[adj]\NP)\(S[adj]\NP))/S[inv] S[inv]
((S[ng]\NP)/NP)/PP PP
(S[pt]\NP)/(S[ng]\NP) (S\NP)\(S\NP) <
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
((S\NP)/(S\NP))\(((S\NP)/(S\NP))/NP) (S\NP)\((S\NP)/(S[to]\NP))
(S/S)/(S[dcl]/NP) S[dcl]/NP
S[dcl]\S[b] . l
((S[pt]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
(S/S)/S[dcl] (S/S)\(S/S)
(((S\NP)\(S\NP))\NP)/PP PP
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/((S[to]\NP)/NP)
S[to]\NP . l
(S\S)/S[frg] S[frg]
PP/NP PP\PP
((NP\NP)\(NP\NP))/PP PP
((S[dcl]\NP)/(S[adj]\NP))/PP (S\NP)\(S\NP) <
S/S S/S
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num] N[num]
LRB S[b]\NP
S[qem] , l
PP RRB
N/N N/N
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) S[adj]\NP
S[dcl]/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)/(S[pss]\NP) (S\NP)\(S\NP) <
S[adj]\NP (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)
, ((S[b]\NP)/NP)\((S[b]\NP)/NP) r
, (S[b]\NP)/NP r
S[pt]\NP S[dcl]\(S[pt]\NP)
(PP/NP)/(S[adj]\NP) S[adj]\NP
((S[adj]\NP)/PP)/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))/(S[asup]\NP) S[asup]\NP
: (NP\NP)\(NP\NP)
(S[ng]\NP)/S[pss] S[pss]
N/S[bem] S[bem]
(S[dcl]\S[qem])/(S[adj]\NP) S[adj]\NP
(((S[b]\NP)/PP)/NP)/NP NP
(((S[b]\NP)/(S[to]\NP))/NP)/NP NP
S[dcl]\NP S[dcl]\(S[dcl]\NP)
S/S (S[dcl]\S[dcl])\NP
((S[b]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
((S[b]\NP)\NP)/NP NP
. S[dcl] r
S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP) <
conj S[dcl]/NP
((S[adj]\NP)\(S[adj]\NP))/N N
(S[dcl]\NP[expl])/(S[pt]\NP) (S\NP)\(S\NP) <
((S[pt]\NP)/PP)/NP (S\NP)\((S\NP)/PP) <
, S[dcl]\(S[dcl]\NP) r
(S[q]/NP)/NP[thr] NP[thr]
(S[adj]\NP)/PP , l
PP/NP , l
S[q]/(S[dcl]\NP) S[dcl]\NP
(S/S)/(S/S) (S/S)/PP
, S[ng] r
N\N :
(S[dcl]\NP)/NP :
((NP\NP)/NP)/NP NP
((NP\NP)\(NP\NP))/N N
(S\NP)/NP NP
(S[dcl]\(S[pt]\NP))/NP NP
S[dcl]/NP (S[dcl]/NP)\(S[dcl]/NP)
(NP\NP)/S[b] S[b]
S[frg]/NP , l
(S[dcl]\(S[to]\NP))/NP NP
PP\PP , l
(S\NP)/(S\NP) S[dcl]\NP[expl] >
S[q]/(S[pt]\NP) S[pt]\NP
((S[b]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/S[q] , l
(NP/NP)/N N
((S/S)/(S/S))/(S[asup]\NP) S[asup]\NP
LRB N >
(S[dcl]\NP)\NP (S\NP)\(S\NP)
S[em] S[dcl]\S[em]
LRB PP
S/(S\NP[expl]) (S[dcl]\NP[expl])/NP
(S[pt]\NP)/(S[adj]\NP) (S\NP)\(S\NP) <
(S[pt]\NP)/NP , l
N/N :
S[as]/S[poss] S[poss]
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP NP
((S[dcl]\NP[expl])/S[for])/NP NP
S[frg]/PP PP
: S[adj]\NP
((S[ng]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
(S[pt]\NP)/(S[to]\NP) (S[to]\NP)/NP
S/(S[pss]\NP) S[pss]\NP
S[q] S[dcl]\S[q]
(N/N)/(N/N) ((N/N)/(N/N))\((N/N)/(N/N))
(S[ng]\NP)\(S[adj]\NP) (S\NP)\(S\NP)
(S\NP)/(S\NP) (S[ng]\NP)/NP
(S[q]/(S[pt]\NP))/NP NP
(S[dcl]/(S[adj]\NP))/NP NP
(S[dcl]\(S[dcl]\NP))/NP NP
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N)) (N/N)/(N/N)
(S[adj]\NP)\(S[adj]\NP) :
PP/PP (PP/PP)\(PP/PP)
S[pss]\NP :
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) (S\NP)\((S\NP)/S[for])
(NP\NP)/NP ((NP\NP)/(S[to]\NP))\((NP\NP)/NP)
(S[b]\NP)/NP NP/(NP\NP)
, S[pt] r
((S[b]\NP)/PP)/NP (S\NP)\(((S\NP)/PP)/NP)
S[dcl]/NP :
(S[dcl]\NP)/S[em] :
(S[b]\NP)/(S[b]\NP) , l
((S[dcl]\NP)/S)/NP NP
((S[ng]\NP)/S[qem])/NP NP
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP) S[to]\NP
conj (S[dcl]\S[dcl])\NP
(S[pt]\NP)/S[dcl] (S\NP)\(S\NP) <
(S[adj]\NP)/S[em] , l
S[pss] S[pss]\S[pss]
((S[b]\NP)/S[em])/PP PP
S[qem]/S[dcl] (S[qem]/S[dcl])\(S[qem]/S[dcl])
NP (S[dcl]\S[q])\NP
(NP\NP)/PP PP/NP
(S[pt]\NP)/S[dcl] , l
: (S[adj]\NP)\(S[adj]\NP)
S[qem]/S[dcl] S\S
. S[dcl]\S[q] r
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N N
N\N (N\N)\(N\N)
(S[dcl]\(S[b]\NP))\NP S\S
(S\NP)\((S\NP)/PP) (S\NP)\(S\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl] S[dcl]
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))\NP
(S[b]\NP)\NP (S\NP)\(S\NP)
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) S[asup]\NP
(S[pt]\NP)/(S[b]\NP) (S[b]\NP)/NP
conj S[qem]/S[dcl]
NP/NP RRB
, ((S[dcl]\S[dcl])\NP)\((S[dcl]\S[dcl])\NP) r
(NP/NP)/N[num] N[num]
((S/S)\NP)/(S[ng]\NP) S[ng]\NP
(N\N)/(S[dcl]\NP) S[dcl]\NP
S[wq]/S[q] S\S
S[dcl]\(S[pt]\NP) . l
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP) S[adj]\NP
((S[adj]\NP)/(S[to]\NP))/PP PP
S[b]\S[qem] S\S
S[b]\NP RRB
S , l
((S\NP)/(S[to]\NP))\(((S\NP)/(S[to]\NP))/NP) (S\NP)\((S\NP)/(S[to]\NP))
(S[dcl]\NP[expl])/S[bem] S[bem]
(S[ng]\NP)/S[dcl] , l
(S[adj]\NP)/S[dcl] , l
S[inv] . l
(S[dcl]\NP)/(S[dcl]\NP) , l
((S[adj]\NP)/(S[adj]\NP))/NP NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP NP
S :
(S\S)/N[num] N[num]
conj PP/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP))
NP[nb]/N N/N
; (S\NP)\(S\NP) r
(((S[pt]\NP)/PP)/PP)/NP NP
(NP\NP)/(S[asup]\NP) S[asup]\NP
(S[dcl]\S)/(S[b]\NP) S\S
(NP\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
((S[b]\NP)/S)/NP NP
(S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
((N/N)/(N/N))/N[num] N[num]
S[wq]/NP NP
(NP\NP)/NP , l
S[q]/(S[b]\NP) , l
conj ((S\NP)\(S\NP))/((S\NP)\(S\NP))
S[pt]\NP :
(NP/((S[to]\NP)/NP))/N N
(S[pss]\NP)/(S[pt]\NP) S[pt]\NP
((S[pt]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP
S[frg] , l
S[wq]/(S[b]\NP) S\S
N NP\N
S/S S[dcl]\(S[ng]\NP)
(S[pt]\NP)/S[for] S[for]
(NP\NP)/S[pss] S[pss]
S\S :
N\N RRB
LRB S/S
(S\NP)/(S\NP) S\NP >
(S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl]
(NP\NP)/S[intj] S[intj]
(S[q]/(S[b]\NP))/NP[expl] NP[expl]
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
S[b]/NP NP
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
(NP\NP)/S[em] S[em]
((NP\NP)/((S[to]\NP)/NP))/NP NP
((S\NP)\(S\NP))/NP NP/(NP\NP)
(S[pss]\NP)/PP , l
(S[b]\NP)/(S[ng]\NP) , l
PP/NP (PP/NP)\(PP/NP)
S/S S[dcl]/S[dcl]
(S[pss]\NP)/(S[to]\NP) , l
conj (S[dcl]\NP)/PP
(NP/NP)/S[dcl] S[dcl]
(S[dcl]\NP)/PP ((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP)
(S[dcl]\NP)/S[as] S[as]
(S[b]\NP)/S[dcl] (S\NP)\(S\NP) <
(S[dcl]\(S[adj]\NP))/S[qem] S[qem]
(S[dcl]\NP)/(S[pss]\NP) , l
(S[dcl]\S[dcl])\NP ((S[dcl]\S[dcl])\NP)\((S[dcl]\S[dcl])\NP)
(N/N)/(N/N) (N/N)/N
S[qem]/(S[dcl]/NP) , l
(((S\NP)\(S\NP))/NP)/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/S[wq] :
(S[b]\NP)/(S[dcl]\NP) S[dcl]\NP
, S[dcl]\PP r
(S[dcl]/NP)/NP NP
NP S[to]\NP
(S/S)/S[poss] S[poss]
((S[dcl]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP)
(NP\NP)/(NP\NP) (NP\NP)/(S[dcl]\NP)
((S\S)\(S\S))/S[dcl] S[dcl]
(S[b]\NP)/NP :
(S[dcl]\S)/(S[b]\NP) S[b]\NP
conj S[pss]
conj (S[pss]\NP)/PP
NP conj
conj S\S
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))\((S\NP)\(S\NP))
, (S[adj]\NP)/(S[adj]\NP) r
((S[dcl]\NP)/PP)/NP (((S[dcl]\NP)/PP)/NP)\(((S[dcl]\NP)/PP)/NP)
(NP\NP)\NP (NP\NP)\(NP\NP)
(S[adj]\S[adj])/NP NP
(S\NP)/S[dcl] S[dcl]
(S/(S[to]\NP))/N N
((S[dcl]\(S[adj]\NP))\NP)/NP NP
((S[pt]\NP)/NP)/PP PP
((S\NP)/(S\NP))/NP ((S\NP)/(S\NP))\((S\NP)/(S\NP))
S[dcl]\NP ; l
((S\NP)\(S\NP))/S[frg] S[frg]
((S[pss]\NP)/PP)/NP NP
(S[dcl]\(S[to]\NP))/(S[to]\NP) S[to]\NP
, S[q]\S[q] r
S[ng] . l
(S[pss]\NP)/(S[adj]\NP) , l
PP/PP , l
((S[dcl]\NP[expl])/S[qem])/NP NP
(S[pss]\NP)/S[qem] (S\NP)\(S\NP) <
((N\N)\(N\N))/NP NP
S[qem] conj
: N\N (PRN l r)
((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\(S\NP)
(NP\NP)/S[pt] S[pt]
((S/S)/(S[to]\NP))/N N
(S\NP)\(S\NP) conj
((S\S)\(S\S))/N N
(NP\NP)/NP (S[qem]/S[dcl])\((NP\NP)/NP)
((S[pt]\NP)/(S[to]\NP))/PP PP
; S r
((S[b]\NP)/NP)/NP (S\NP)\((S\NP)/NP)
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP NP
((NP/NP)/(NP/NP))/(S[asup]\NP) S[asup]\NP
PP\NP . l
(S[dcl]\S[dcl])/PP PP
, ((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP) r
(S[pss]\NP)/(S[adj]\NP) (S\NP)\(S\NP) <
(S\NP)/(S\NP) (S[pt]\NP)/NP
(S[q]/NP)/NP S\S
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl]
S[dcl]\NP[thr] :
S/S S[pss]
S[q]/(S[ng]\NP) (S[ng]\NP)/NP
((S[dcl]\NP[thr])/(S[to]\NP))/NP NP
(S[dcl]\NP[expl])/S[qem] (S\NP)\(S\NP) <
(S\NP)/(S\NP) (S[dcl]\NP)/S[em]
(S/S)/S[ng] S[ng]
((S[dcl]\NP)/(S[ng]\NP))/PP PP
(S[q]/PP)/NP NP
N\N , l
(PP/NP)/NP NP
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP)
(((S[adj]\NP)/PP)/PP)/NP NP
((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP)
((S[dcl]/S[dcl])\NP)/NP NP
S[adj]\NP ((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)
((S\NP)/(S\NP))/: ((S\NP)/(S\NP))\((S\NP)/(S\NP))
conj S[wq]
LRB (S[dcl]\NP)\(S[dcl]\NP)
(S[wq]/(S[dcl]\NP))/N N <
(S\S)/(S[adj]\NP) S[adj]\NP
NP (S\S)\NP
(S[dcl]\NP)/S[em] ((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em])
((S[pss]\NP)/PP)/(PP/NP) PP/NP
conj (S\NP)\(((S\NP)/(S[adj]\NP))/NP)
((S\NP)\(S\NP))/S[adj] S[adj]
(S[ng]\NP)/S S
(S/(S[to]\NP))\((S/(S[to]\NP))/NP) S\(S/(S[to]\NP))
S[dcl]\(S[adj]\NP) , l
, S[qem] r
((S[b]\NP)/NP)/PP (S\NP)\(S\NP) <
(S/S)\(((S/S)/(S[adj]\NP))/NP) ((S/S)\(((S/S)/(S[adj]\NP))/NP))\((S/S)\(((S/S)/(S[adj]\NP))/NP))
((S/S)/(S[adj]\NP))/NP (S/S)\(((S/S)/(S[adj]\NP))/NP)
: PP\NP
conj ((S[dcl]\NP)/PP)/NP
((S\NP)\(S\NP))/N (((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N)
(S[dcl]\NP[expl])/(S[adj]\NP) S[adj]\NP
, S[dcl]\(S[ng]\NP) r
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)\NP
S[qem]/(S[adj]\NP) S[adj]\NP
conj (NP\NP)\(NP\NP)
NP N\N
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/(S[adj]\NP) ((S[dcl]\NP)/(S[adj]\NP))\((S[dcl]\NP)/(S[adj]\NP))
(S\S)/(S[pss]\NP) S[pss]\NP
conj ((S[b]\NP)/PP)/NP
(NP\NP)/S[dcl] (NP\NP)\(NP\NP)
S/S S[dcl]\PP
(S[adj]\NP)/(S[ng]\NP) (S[adj]\NP)\(S[adj]\NP)
(NP\NP)/NP (NP\NP)\((NP\NP)/NP)
(S[dcl]\NP[expl])/(NP\NP) , l
S/S S[qem]/(S[dcl]/(S[adj]\NP))
((S[dcl]\NP)\NP)/(S[to]\NP) S[to]\NP
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) ((S[adj]\NP)/(S[adj]\NP))/N
(S[for]/((S[to]\NP)/NP))/NP NP
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) (S\NP)\(S\NP)
(S[ng]\NP)/PP , l
((S[pt]\NP)/NP)/NP (S\NP)\((S\NP)/NP)
(S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP)
conj (S\NP)\(((S\NP)/(S\NP))/NP)
((NP\NP)/(S[dcl]/NP))/N N
S/(S\NP) (S[b]\NP)/NP
. S[dcl]\S[dcl] r
: ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[adj]\NP)/NP (S[adj]\NP)\(S[adj]\NP)
(S[b]\NP)\NP , l
(S[to]\NP)/(S[ng]\NP) S[ng]\NP
, PP/PP r
PP/S S
S[dcl]\(S[dcl]\NP) . l
(NP\NP)/NP conj
((S\S)/(S[b]\NP))/NP NP
LRB S[adj]\NP
(S[dcl]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP) S[adj]\NP
S[ng]\NP . l
((S[qem]/S[dcl])\((NP\NP)/NP))/N N
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP PP
, ((S\NP)/(S\NP))\((S\NP)/(S\NP)) r
conj S[q]
(S[ng]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
conj (S[adj]\NP)\(S[adj]\NP)
((S[pt]\NP)/PP)/NP (S\NP)\(S\NP)
((S[dcl]\S[dcl])/PP)/NP NP
(S[dcl]\NP)/NP RRB
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N N
(S[pss]\NP)/PP ((S[pss]\NP)/PP)\((S[pss]\NP)/PP)
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl]
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP) S[adj]\NP
NP/(S[dcl]/NP) NP\NP
S[wq]/S[dcl] S[dcl]
S[wq] , l
((S\NP)\(S\NP))/(S[pt]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
: N
conj (S[dcl]\NP)/(S[adj]\NP)
(N\N)/S[dcl] S[dcl]
(S[qem]/((S[b]\NP)/NP))/NP NP
((NP\NP)\NP)/(S[ng]\NP) S[ng]\NP
conj (S[dcl]\NP)/S[em]
NP/NP NP/(S[dcl]/NP)
(S\NP)\(((S\NP)/(S\NP))/NP) ((S\NP)\(((S\NP)/(S\NP))/NP))\((S\NP)\(((S\NP)/(S\NP))/NP))
(PP\NP)/(S[ng]\NP) S[ng]\NP
(((S[ng]\NP)/PP)/PP)/NP NP
N/NP NP
S[for]/((S[to]\NP)/NP) (S[to]\NP)/NP
S[dcl]\(S[b]\NP) S\S
S[wq]/(S[dcl]/NP) S[dcl]/NP
(S[pt]\NP)/PP , l
((S/S)\(S/S))/N N
((S\NP)\(S\NP))/(S[dcl]\NP) , l
conj (S[adj]\NP)/(S[adj]\NP)
(S\NP)\(((S\NP)/(S[adj]\NP))/NP) ((S\NP)\(((S\NP)/(S[adj]\NP))/NP))\((S\NP)\(((S\NP)/(S[adj]\NP))/NP))
(S/(S[b]\NP))\((S/(S[b]\NP))/NP) S\(S/(S[b]\NP))
conj (S[to]\NP)\(S[to]\NP)
((S[b]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP)
S/S[dcl] , l
S[qem]/((S[b]\NP)/NP) (S[b]\NP)/NP
((S/S)/(S[adj]\NP))\(((S/S)/(S[adj]\NP))/NP) (S/S)\((S/S)/(S[adj]\NP))
PP\PP (PP\PP)\(PP\PP)
(S[adj]\NP)/(S[adj]\NP) , l
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP)
((S[b]\NP)/PP)/NP (((S[b]\NP)/PP)/NP)\(((S[b]\NP)/PP)/NP)
((S[b]\NP)\NP)/(S[adj]\NP) S[adj]\NP
((S[ng]\NP)/S[for])/(S[adj]\NP) S[adj]\NP
; S[b] r
, ((S\NP)\((S\NP)/(S[adj]\NP)))\((S\NP)\((S\NP)/(S[adj]\NP))) r
RRB N >
; S[pt]\NP r
(NP\NP)/S[adj] S[adj]
S[q]/PP PP
S[wq]/(S[q]/NP) S\S
((S[pt]\NP)/PP)/(S[adj]\NP) S[adj]\NP
(S[adj]\NP)/((S[to]\NP)/NP) , l
((S[dcl]\NP[expl])/(S[to]\NP))/PP PP/NP
((S[adj]\NP)/S[for])/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP[thr])/(S[ng]\NP))/NP NP
((S[b]\NP)/PP)/NP , l
(S[dcl]\NP[expl])/NP NP
((S[dcl]\NP[expl])/NP)/(S[adj]\NP) S[adj]\NP
S[q] S[q]\S[q]
S[dcl]\NP[expl] RRB
LRB NP/NP
(S/S)/S[qem] S[qem]
((NP\NP)/NP)/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
(S[dcl]\NP)/S[for] (S\NP)\(S\NP)
S[adj]\NP (S/S)\(S[adj]\NP)
((S[b]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP
(S[pt]\NP)/S S
(S[ng]\NP)/(S[b]\NP) , l
((S[pss]\NP)/(S[adj]\NP))/NP NP
(S[dcl]\NP)/(S[ng]\NP) :
((S\NP)\(S\NP))/(NP\NP) (((S\NP)\(S\NP))/(NP\NP))\(((S\NP)\(S\NP))/(NP\NP))
(S[pss]\NP)/S S
(S[dcl]\NP)/S[ng] S[ng]
NP/N (NP/N)\(NP/N)
(S\NP)\(((S\NP)/(S[to]\NP))/NP) ((S\NP)\(((S\NP)/(S[to]\NP))/NP))\((S\NP)\(((S\NP)/(S[to]\NP))/NP))
(S\NP)/(S\NP) (S[b]\NP)\NP
((S\NP)/(S[ng]\NP))\(((S\NP)/(S[ng]\NP))/NP) (S\NP)\((S\NP)/(S[ng]\NP))
PP/NP RRB
S[dcl]/S[dcl] ; l
(S[b]\NP)/S[dcl] :
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP) S[b]\NP
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N N
((S[dcl]\NP)/((S[to]\NP)/NP))/NP NP
NP[nb]/N N/S[em]
(S[dcl]\NP)/NP NP/(NP\NP)
(S[dcl]\NP)/S (S\NP)\(S\NP)
(S[dcl]\NP)\NP S\S
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N N
(S[pss]\NP)/S[em] , l
(NP\NP)\PP (NP\NP)\(NP\NP)
((NP/NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) , l
(S[dcl]\NP[expl])/S S
((S\NP)\(S\NP))\((S\NP)\(S\NP)) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[ng]\NP)/S[dcl] :
conj ((S\NP)\(S\NP))/N
: PP\PP
S[inv] S\S
((S\S)/(S[pt]\NP))/NP NP
S[dcl]/S[dcl] (S[dcl]/S[dcl])\(S[dcl]/S[dcl])
(S[ng]\NP)/S[qem] (S\NP)\(S\NP)
, ((S\NP)\(((S\NP)/PP)/NP))\((S\NP)\(((S\NP)/PP)/NP)) r
(S\NP)/(S\NP) (S[dcl]\NP)\NP
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)) (NP/NP)/(NP/NP)
(S\NP)/N N
S[q]/(S[pss]\NP) S[pss]\NP
conj (S[b]\NP)\(S[b]\NP)
(S[q]/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
((S[dcl]/S[dcl])\NP)/S[dcl] S[dcl]
S[wq]/(S[adj]\NP) S[adj]\NP
S[b]\NP conj
; S[to]\NP
(S[pt]\NP)/S[em] , l
((S[b]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP)
N/S[em] N\N
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) , l
(S[b]\NP)/(NP\NP) NP\NP
((S[ng]\NP)/(S[to]\NP))/NP (((S[ng]\NP)/(S[to]\NP))/NP)\(((S[ng]\NP)/(S[to]\NP))/NP)
(S[dcl]\S)/NP NP
(S[ng]\NP)/S[wq] , l
(S\S)/S[b] S[b]
NP (NP/NP)\NP
S[dcl]\NP[thr] RRB
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP
(S[dcl]\(S[ng]\NP))/(S[pt]\NP) S[pt]\NP
(((S\NP)\(S\NP))/S[dcl])/N N
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP) S[adj]\NP
(S[dcl]\(S[to]\NP))/(S[b]\NP) S[b]\NP
(S[dcl]\S[dcl])\NP . l
((S[b]\NP)/NP)/(S[to]\NP) (S\NP)\((S\NP)/NP)
RRB S[b]\NP
((S\S)\(S\S))/((S\S)\(S\S)) (S\S)\(S\S)
(NP\NP)/NP NP\NP
(NP\NP)/NP (S[wq]/S[q])\((NP\NP)/NP)
(N\N)/(S[adj]\NP) S[adj]\NP
(S[pss]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
(S/S)\(S/S) ((S/S)\(S/S))\((S/S)\(S/S))
(NP[nb]/N)/(S[adj]\NP) S[adj]\NP
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl]
((S/S)/(S/S))/(S[adj]\NP) S[adj]\NP
S[q]/NP , l
S[qem]/S[dcl] , l
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP) S[adj]\NP
((S[adj]\NP)/S[em])/PP PP
S[dcl]/PP , l
S[frg]/N N
(S\S)/(S\S) (S\S)/N
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP) (((S\NP)\(S\NP))\PP)\(S[adj]\NP)
((S[adj]\NP)/(S[to]\NP))/PP (S[adj]\NP)\(S[adj]\NP)
((S[adj]\NP)/NP)/(S[adj]\NP) S[adj]\NP
S[qem] RRB
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP NP
(S[b]\NP)/S[wq] , l
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP
(NP\NP)/(S[b]/NP) S[b]/NP
((NP\NP)\(NP\NP))/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))/NP , l
NP/PP PP
((S[pss]\NP)/(S[to]\NP))/(PP/NP) PP/NP
RRB S[dcl]
(S[b]\NP)/S[wq] :
((S[dcl]\NP)/(S[adj]\NP))/NP (S\NP)\(((S\NP)/(S[adj]\NP))/NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
(S[wq]/S[q])/(S[adj]\NP) S[adj]\NP
((S/S)/NP)/NP NP
S/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP)
S[adj]\NP (((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)
, (S[b]\NP)\NP r
((S[adj]\NP)\(S[adj]\NP))/S[frg] S[frg]
(S/S)/NP (S/S)\(S/S)
S[em]/S S
(S[b]\NP)/(NP\NP) ((S[b]\NP)/(NP\NP))\((S[b]\NP)/(NP\NP))
, ((S[adj]\NP)/((S[to]\NP)/NP))\((S[adj]\NP)/((S[to]\NP)/NP)) r
LRB S[wq]
(PP\PP)/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)/S[wq] S[wq]
((S[adj]\NP)/PP)/((S[adj]\NP)/PP) (S[adj]\NP)/PP
((S/S)/NP)/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\(((S\NP)/(S[to]\NP))/NP)
((S\NP)\(S\NP))/(NP\NP) NP\NP
(NP\NP)/NP NP/(NP\NP)
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP
(NP/PP)/N N
((S\NP)/(S\NP))/S[frg] S[frg]
(S[b]\NP)/S[poss] S[poss]
((S[dcl]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP) S[b]\NP
. S[dcl]\(S[b]\NP) r
((S/S)/(S/S))/S[dcl] S[dcl]
S/S S/S[dcl]
NP/(S[to]\NP) S[to]\NP
NP (N/N)\NP
LRB S[dcl]\NP
((S[ng]\NP)/(S[pt]\NP))/NP NP
S[adj]\NP RRB
(S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/S[dcl]
((PP/PP)\(PP/PP))/NP NP
, (NP/NP)\(NP/NP) r
S[em] S\S
((S[dcl]\S[dcl])\NP)/(S[b]\NP) S\S
(S[dcl]\(S[adj]\NP))/S[em] S[em]
(S\NP)\((S\NP)/PP) ((S\NP)\((S\NP)/PP))\((S\NP)\((S\NP)/PP))
(S[q]/(S[pss]\NP))/NP NP
S[q]/(S[adj]\NP) S\S
((S[pt]\NP)/PP)/NP (((S[pt]\NP)/PP)/NP)\(((S[pt]\NP)/PP)/NP)
((S\NP)/(NP\NP))\(((S\NP)/(NP\NP))/NP) (S\NP)\((S\NP)/(NP\NP))
S/NP NP
(S[em]/(S[b]\NP))/NP S\((S/(S[b]\NP))/NP)
((S\S)/(S\S))/S[dcl] S[dcl]
(S[dcl]\NP)/NP NP/NP
((S[pss]\NP)/PP)/PP (S\NP)\(S\NP)
((S\NP)/(S\NP))/(S[to]\NP) S[to]\NP
((S[b]\NP)/((S[to]\NP)/NP))/NP NP
((S\NP)\(S\NP))/(S[to]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
S[dcl]/(S[ng]\NP) S[ng]\NP
(PP\PP)/(S[ng]\NP) S[ng]\NP
S[dcl]\NP[thr] . l
((S\NP)\(S\NP))/S[wq] S[wq]
S/S[em] S[em]
, ((S\NP)\(((S\NP)/(S\NP))/NP))\((S\NP)\(((S\NP)/(S\NP))/NP)) r
S[wq]/NP S\S
S[dcl]/(S[to]\NP) S[to]\NP
(S[dcl]\NP)/S[q] :
; PP
(S[b]\NP)/(S[to]\NP) ((S[b]\NP)/(S[to]\NP))\((S[b]\NP)/(S[to]\NP))
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/NP
(S[dcl]\PP)/S[em] S[em]
(S/S)/(S/S) (S/S)/NP
S/(S\NP) (S[dcl]\NP)/S[em]
NP (S[b]\S[dcl])\NP
(S[adj]\NP)/S S
(S[dcl]\NP[expl])/(S[ng]\NP) (S\NP)\(S\NP)
NP (S[pss]\NP)\NP
N conj
(S[b]\NP)/S[q] , l
LRB S[qem]
((S[b]\NP)\NP)/S[dcl] S[dcl]
(((S/S)\(S/S))\((S/S)\(S/S)))/NP NP
(S[dcl]\NP)/(S[dcl]\NP) :
S[adj]\NP (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
(S/S)/N[num] N[num]
(S[b]\NP)/S[pss] S[pss]
((S\NP)/PP)\(((S\NP)/PP)/PP) (S\NP)\((S\NP)/PP)
(S\NP)/(S\NP) (S[to]\NP)/NP
((S[ng]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
conj NP/N
(S[dcl]\NP[expl])/(S[pss]\NP) (S\NP)\(S\NP)
(N\N)/N[num] N[num]
, S[b]\S[dcl] r
(S/(S[pt]\NP))/NP NP
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP NP
(S/(S[to]\NP))/NP S\((S/(S[to]\NP))/NP)
((S\NP)\(S\NP))\((S\NP)\(S\NP)) :
(S[to]\NP)/NP NP
(PP/NP)/N[num] N[num]
(S/S)/S[pss] S[pss]
(S[b]\NP)/S[q] S[q]
((S\NP)/(S\NP))/(S[dcl]\NP) S[dcl]\NP
S[intj] , l
S/S S[qem]
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP) S[dcl]\NP
((S[pt]\NP)/S[qem])/NP NP
(S[dcl]\S[em])/NP NP
, (NP\NP)\PP r
S[pss] , l
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) (S\NP)\((S\NP)/S[em])
conj ((S\NP)\(S\NP))/(NP\NP)
((S[b]\NP)/S[bem])/PP PP
: S[qem]
S[dcl]\NP[expl] . l
((S\S)\NP)/S[dcl] S[dcl]
(S[adj]\NP)/S[em] ((S[adj]\NP)/S[em])\((S[adj]\NP)/S[em])
(S[dcl]\S[qem])/(S[b]\NP) S[b]\NP
(S[adj]\NP)\((S[adj]\NP)/NP) (S[adj]\NP)\(S[adj]\NP)
(S[frg]/NP)/NP NP
S[q]/(S[to]\NP) S[to]\NP
conj (NP\NP)/PP
NP/N N
(PP\PP)/PP PP
(NP\NP)/(NP\NP) (NP\NP)\PP
PP/N N
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) S[adj]\NP
S[wq]/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP)
((S\NP)\(S\NP))/NP RRB
(S[dcl]\NP)/(S[b]\NP) RRB
(((S\NP)\(S\NP))/(S[adj]\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) ((S\NP)\(S\NP))\(((S\NP)\(S\NP))/(S[adj]\NP))
S[for] S[for]\S[for]
((S[dcl]\S[dcl])\NP)/(S[b]\NP) S[b]\NP
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP) S[adj]\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP) S[ng]\NP
S[dcl]\(S[to]\NP) . l
S[em] :
NP/NP (((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)
((S\S)/(S[b]\NP))/NP (S\S)\(S\S)
S\((S/(S[b]\NP))/NP) (S\((S/(S[b]\NP))/NP))\(S\((S/(S[b]\NP))/NP))
conj ((S[ng]\NP)/PP)/NP
S[for]/(S[to]\NP) RRB
(S[dcl]/NP)/NP[thr] NP[thr]
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))) (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP
(S[dcl]\(S[ng]\NP))/(S[b]\NP) S[b]\NP
(S[pss]\NP)/(S[b]\NP) S[b]\NP
(S\S)/(S[pt]\NP) S[pt]\NP
(S\S)/(S[to]\NP) S[to]\NP
(S/S)/(S[dcl]/S[dcl]) S[dcl]/S[dcl]
, ((S\NP)\((S\NP)/PP))\((S\NP)\((S\NP)/PP)) r
, S[ng]\S[ng] r
((S[b]\NP)\NP)/(S[b]\NP) (S\NP)\(S\NP)
(S[pss]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
((S[adj]\NP)/NP)/PP PP
(S[dcl]\(S[to]\NP))/(S[b]\NP) S\S
(S[ng]\NP)/NP :
((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\(((S\NP)/(S\NP))/NP)
S[dcl] S[b]\S[dcl]
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP) S[adj]\NP
(S[pt]\NP)/(S[b]\NP) (S\NP)\(S\NP)
, (S[dcl]\(S[adj]\NP))/S[qem] r
(S[em]\NP)/(S[b]\NP) S[b]\NP
(S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP)
((S\NP)/((S\NP)/NP))\(((S\NP)/((S\NP)/NP))/NP) (S\NP)\((S\NP)/((S[to]\NP)/NP))
(NP\NP)/PP ((NP\NP)/PP)\((NP\NP)/PP)
conj (S\NP)\((S\NP)/PP)
S[dcl]\(S[dcl]\NP) S\S
S[qem]/(S[dcl]\NP) S\S
(S[dcl]\PP)/S[qem] S[qem]
NP ((S[adj]\NP)/PP)\NP
(S[dcl]\(S[b]\NP))\NP , l
(S[dcl]\S[qem])\NP S\S
(NP\NP)/NP :
conj S\((S/(S[pss]\NP))/NP)
(NP\NP)\(NP\NP) RRB
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP NP
S[dcl]\S[dcl] (S\S)\(S\S)
((S[b]\NP)/PP)/PP (S\NP)\(S\NP)
(S/(S[to]\NP))/NP NP
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[to]\NP))/PP
(S[frg]/NP)/PP , l
(S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
(S[qem]/(S[dcl]/NP))/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/PP :
S[b]\S[qem] , l
(S[pt]\NP)/(S[to]\NP) ((S[pt]\NP)/(S[to]\NP))\((S[pt]\NP)/(S[to]\NP))
NP[thr] S[b]\NP[thr]
(NP/(S[to]\NP))/N N
(S/(S[pss]\NP))\((S/(S[pss]\NP))/NP) S\(S/(S[pss]\NP))
(NP\NP)/NP ((S\NP)\(S\NP))\((NP\NP)/NP)
conj (S\NP)\(((S\NP)/(S[to]\NP))/NP)
((S[dcl]\S[dcl])\NP)/(S[pss]\NP) S[pss]\NP
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP) S[adj]\NP
(NP\NP)/S[poss] S[poss]
(S[frg]/NP)/PP PP
((S[dcl]\NP)/S)/(S[to]\NP) S[to]\NP
S/NP S\S
conj (S/S)\(((S/S)/(S[ng]\NP))/NP)
((S[dcl]\S[qem])\NP)/(S[b]\NP) S[b]\NP
LRB (S\NP)/(S\NP)
(NP\NP)\(NP\NP) . l
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP NP
, (S\NP)\(((S\NP)/PP)/NP) r
(S[q]/(S[adj]\NP))/NP[expl] NP[expl]
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
((S\NP)\(S\NP))/S[q] S[q]
S[pss] S\S
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
(S[dcl]\S[qem])/(S[to]\NP) S[to]\NP
((S/S)\(S/S))/((S/S)\(S/S)) (S/S)\(S/S)
(S[adj]\NP)/NP ((S[adj]\NP)/NP)\((S[adj]\NP)/NP)
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl] S\S
((S[dcl]\NP[expl])/S[em])/NP (S\NP)\(S\NP)
(S[dcl]\S[qem])/PP S\S
PP/(S[pss]\NP) S[pss]\NP
NP S[em]\NP
S[dcl]/(S[pss]\NP) S[pss]\NP (SINV l r)
(S[dcl]/(S[ng]\NP))/NP NP
S[dcl]/S[em] :
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/S[em]
S[adj]\NP (N/N)\(S[adj]\NP) (QP {l} r)
, (S[dcl]\S[dcl])\NP r
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP PP
((S[dcl]\PP)/NP)/(S[b]\NP) S[b]\NP
((S/S)/(S[dcl]/NP))/N N
((S[dcl]\NP)\NP)/(S[b]\NP) (S\NP)\(S\NP)
, S[dcl]\S r
((NP\NP)\NP)/S[dcl] S[dcl]
(S[dcl]\NP)/S , l
((S/S)/(S[ng]\NP))\(((S/S)/(S[ng]\NP))/NP) (S/S)\((S/S)/(S[ng]\NP))
conj (S[pss]\NP)\(S[pss]\NP)
S/(S[pt]\NP) S[pt]\NP
(NP\NP)/NP ((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)
(S[dcl]\(S[to]\NP))/(S[adj]\NP) S[adj]\NP
S[pt]\NP . l
conj (S[adj]\NP)/((S[to]\NP)/NP)
conj (S[pt]\NP)/(S[to]\NP)
(S[dcl]\(S[adj]\NP))/(S[to]\NP) S[to]\NP
S/S conj
, (S[pt]\NP)/NP r
PP/PP PP/NP
(S\NP)\(S\NP) . l
NP/NP :
(NP\NP)/S[dcl] , l
((S[b]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP
(S[adj]\NP)/((S[to]\NP)/NP) ((S[adj]\NP)/((S[to]\NP)/NP))\((S[adj]\NP)/((S[to]\NP)/NP))
(S[dcl]\NP[thr])/(S[pss]\NP) S[pss]\NP
((S[pt]\NP)/S[dcl])/NP NP
((S\NP)\(S\NP))/NP conj
(S[b]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
(PP/NP)/(PP/NP) PP/NP
((S[dcl]\NP)\NP)/PP PP
(S[dcl]\NP)/S[to] S[to]
((S[ng]\NP)/PP)/NP (((S[ng]\NP)/PP)/NP)\(((S[ng]\NP)/PP)/NP)
((S/S)\(S/S))/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP)/PP)/(S[ng]\NP) S[ng]\NP
(S[wq]/(S[dcl]/NP))/N N
S[qem]/((S[to]\NP)/NP) (S[to]\NP)/NP
((S\NP)\(S\NP))/N N/N
(((S[dcl]\NP)/PP)/NP)/NP NP
conj (S[b]\NP)/(NP\NP)
S/S S[qem]/(S[dcl]/NP)
((S[dcl]\S[qem])\NP)/(S[b]\NP) S\S
((S\NP)/(S\NP))/(S[b]\NP) S[b]\NP
S[frg]/PP S\S
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP)
(S[dcl]\NP)/PP conj
(((S\NP)/((S\NP)/NP))/NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) (S\NP)\(((S\NP)/((S\NP)/NP))/NP)
((S[dcl]\NP)/PP)/PP PP/NP
S/S[dcl] S\S
S[adj]\NP (S[dcl]\NP)\(S[adj]\NP)
S[wq]/(S[ng]\NP) S[ng]\NP
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
(PP\NP)/PP PP
(S[pt]\NP)/(S[to]\NP) , l
S\((S/(S[to]\NP))/NP) (S\((S/(S[to]\NP))/NP))\(S\((S/(S[to]\NP))/NP))
PP/(S[b]\NP) S[b]\NP
(S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[adj]\NP)
S[q]/(S[adj]\NP) (S[adj]\NP)/NP
((S[dcl]\NP)/(S[b]\NP))/NP :
(S/S)\(S/S) , l
((S[pss]\NP)/(S[to]\NP))/NP NP
(S[qem]/S[dcl])/N N
PP ((S\NP)\(S\NP))\PP
((S[adj]\NP)\(S[adj]\NP))/S S
S[wq] S[wq]\S[wq]
(S[dcl]\NP[expl])/(S[to]\NP) , l
(S[dcl]\NP)/S[bem] (S\NP)\(S\NP)
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl] NP[expl]
conj PP/PP
(((S\NP)\(S\NP))/(S[q]/NP))/N N
S[qem]/S[wq] conj
S[ng]\NP RRB
, (S[ng]\NP)/NP r
(((S[dcl]\NP)/S[for])/NP)/NP[expl] NP[expl]
conj (S[dcl]/S[dcl])\(S[dcl]/S[dcl])
(((NP\NP)/PP)/PP)/NP NP
(S[adj]\NP)/(S[adj]\NP) RRB
, (S[ng]\NP)\(S[adj]\NP) r
((S[pss]\NP)/S[qem])/(S[to]\NP) S[to]\NP
(S[b]\NP)/PP :
(S[dcl]/(S[to]\NP))/NP NP
((S[dcl]\S[dcl])\S[dcl])/NP NP
S[dcl] S[pt]\S[dcl]
S[dcl] (S[dcl]\S[dcl])\S[dcl]
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP)
(S\S)/((S[to]\NP)/NP) (S[to]\NP)/NP
NP/PP , l
S[q]/(S[ng]\NP) (S[ng]\NP)/(S[adj]\NP)
(S[wq]/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) ((S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP))\((S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP))
((S[pt]\NP)/S)/NP NP
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/S[em]
S[q]/S[qem] S[qem]
conj ((S[b]\NP)/(S[pss]\NP))/NP
(S[dcl]\S[dcl])/S[dcl] S[dcl]
((S[dcl]\NP)/S[poss])/NP NP
((S/S)\(S[adj]\NP))/S[dcl] S[dcl]
; (S[to]\NP)\(S[to]\NP)
(NP\NP)\NP[thr] (NP\NP)\(NP\NP)
(S[pt]/S[dcl])/NP NP
conj ((S\NP)\(S\NP))/(S[ng]\NP)
; S[em]
((S[dcl]\NP)/S[em])/(S[adj]\NP) (S\NP)\(S\NP)
(S[ng]\NP)/S[dcl] (S\NP)\(S\NP)
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl] (S\(S\NP))\((S\(S\NP))/NP)
S[pt]\S[dcl] . l
: S\S
: (S[dcl]\S[wq])\(S[dcl]\S[wq])
S[for] S[dcl]\S[for]
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP) S[ng]\NP
S[wq]/(S[q]/(S[adj]\NP)) S[q]/(S[adj]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
conj PP\PP
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) RRB
(S[dcl]\S[em])/(S[b]\NP) S\S
N/N N\N[num]
NP/NP (NP/(S[dcl]/NP))/N
(S[b]\NP)/(S[dcl]\NP) , l
(S[adj]\NP)/((S[to]\NP)/NP) (S[adj]\NP)\(S[adj]\NP)
((S[dcl]\NP)\NP)/S[em] S[em]
(S[pss]\NP)/NP ((S[pss]\NP)/NP)\((S[pss]\NP)/NP)
(S/S)/S[q] (S/S)\(S/S)
(S[dcl]\NP)/S[poss] , l
((S[q]/S[dcl])/(S[b]\NP))/NP NP
(S[b]\NP)/S[ng] S[ng]
(S[pt]\NP)/NP (S\NP)\((S\NP)/NP)
; (S[b]\NP)\(S[b]\NP)
S/S S[em]/(S[dcl]/(S[adj]\NP))
conj S[dcl]/S[dcl]
(S[pt]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP))
, S[dcl]\(S[pss]\NP) r
S[dcl]/S[em] S[em]
(S[adj]\S[adj])/S[dcl] S[dcl]
(S[inv]/(S[adj]\NP))/NP NP
(S[dcl]\S[pss])/NP NP
(S[dcl]/(S[q]/NP))/N N
((NP\NP)\NP[thr])/NP NP
conj (S[ng]\NP)\(S[adj]\NP)
S[dcl]\S[b] , l
(S[dcl]/PP)/NP :
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP) S[to]\NP
(S[b]/(S[pt]\NP))/NP NP
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/S[em])/PP
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N N
S/PP , l
(S[wq]/S[dcl])/(S[adj]\NP) S[adj]\NP
((S/S)/(S/S))/N N
(PP/(S[pss]\NP))/NP NP
(S[dcl]\NP)/S conj
N/S S
RRB S[wq]
(S[adj]\NP)/S[poss] S[poss]
(S[dcl]\NP[expl])/S[q] LRB
(NP\NP)/NP ((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)
NP ((NP\NP)/(NP\NP))\NP
conj (S[adj]\NP)\((S[adj]\NP)/NP)
LRB ((S\NP)\(S\NP))/NP
(((NP\NP)/NP)/NP)/NP NP
(S\NP)/(S\NP) (S[dcl]\NP)/S[dcl]
S[dcl]\NP conj
(S[dcl]\S[em])/S[qem] S[qem]
(S[pt]\NP)/S[dcl] :
((S[dcl]\S[qem])\NP)/S[dcl] S[dcl]
(S[dcl]\(S[adj]\NP))/(S[b]\NP) S[b]\NP
(S[inv]/NP)/NP[thr] NP[thr]
(S[dcl]/(S[b]\NP))/NP S\S
((S\NP)/(S\NP))\((S\NP)/(S\NP)) (((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP)))
S[dcl]\PP S\S
conj (S[ng]\NP)/PP
PP/(S[to]\NP) S[to]\NP
((S[b]\NP)\NP)/S[em] S[em]
(NP/NP)/PP PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))\((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
S[dcl]\S[dcl] RRB
((S[pt]\NP)/S[dcl])/PP PP
(S[dcl]\S[dcl])/(S[ng]\NP) S[ng]\NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP))) ((S\NP)/(S\NP))/((S\NP)/(S\NP))
(S[b]\NP)/NP conj
((S[dcl]\NP[thr])/PP)/NP NP
LRB S\S
(S[dcl]/S[dcl])\NP S\S
S[adj]\NP (((S\NP)\(S\NP))\PP)\(S[adj]\NP)
(S[dcl]\S[for])/NP :
NP/(S[b]/NP) S[b]/NP
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP) S[to]\NP
((S\NP)\(S\NP))/N ((S\NP)\(S\NP))\((S\NP)\(S\NP))
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP)) (NP/NP)\(NP/NP)
conj ((S[pt]\NP)/PP)/NP
(NP\NP)/S[em] , l
((S[dcl]\NP[expl])/S)/(S[adj]\NP) (S\NP)\(S\NP)
S[qem]/(S[dcl]\NP) , l
(S[dcl]\S[dcl])\S[dcl] . l
conj (S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP)
(S[dcl]\NP)/S[pss] S[pss]
LRB N\N
: ((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em])
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP) S[dcl]/NP
(S[dcl]\NP[thr])/PP PP
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP NP
S[dcl]/(S[b]\NP) S\S
((S[dcl]\NP)/PP)/(S[adj]\NP) (S\NP)\(S\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP) S[dcl]\NP
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP) S[b]\NP
(S[ng]\NP)/(S[ng]\NP) , l
((S[dcl]\NP)/(S[b]\NP))/NP , l
S/(S\NP) (S[dcl]\NP)/PP
(S[pss]\NP)/NP , l
NP/((S[dcl]\NP)/NP) (S[dcl]\NP)/NP
(S[pt]\NP)/NP LRB
S/(S\NP) (S[b]\NP)/S[dcl]
(S\S)/S[wq] S[wq]
((NP\NP)\(NP\NP))/(S[b]\NP) S[b]\NP
conj (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
LRB (N/N)\NP
conj (S[adj]\NP)/S[em]
((S[pt]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP)
(S[wq]/NP)/NP NP
(S[b]\NP)/S[to] S[to]
((S\NP)\(S\NP))/(S[dcl]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[dcl]\NP)/(S[to]\NP) LRB
conj S[dcl]/S[em]
((S[adj]\NP)\NP)/(S[pss]\NP) S[pss]\NP
((S\S)/(S[to]\NP))/NP NP
S[poss]/S[dcl] S\S
(PP\PP)/S[qem] S[qem]
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl] S[dcl]
(S[pss]\NP)/(S[ng]\NP) , l
(S/S)/(S/S) ((S/S)/(S/S))\((S/S)/(S/S))
(S[dcl]\NP[expl])/S[q] S[q]
S[poss]/(S[pss]\NP) S[pss]\NP
S[dcl]/S[ng] :
S[frg]/(S[to]\NP) S[to]\NP
(S\NP)/(S\NP) (S[pss]\NP)/NP
(S[pt]\NP)/(S[pt]\NP) S[pt]\NP
S[poss]/(S[to]\NP) S[to]\NP
(S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP)
S[dcl]\S . l
(S/S)/(S[ng]\NP) (S/S)\(S/S)
conj (S[pt]\NP)/PP
(S[dcl]\NP)/(NP\NP) NP\NP
((:\NP)/PP)/NP NP
(S[q]/(S[adj]\NP))/NP[expl] S\S
((S[b]\NP)/PP)/S[intj] S[intj]
((S\S)/NP)/NP NP
NP (S[dcl]\(S[dcl]\NP))\NP
(S[dcl]\NP)/(S[pss]\NP) RRB
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP) S[dcl]\NP
((S[dcl]\NP)/NP)/(S[ng]\NP) S[ng]\NP
S[poss] S[poss]\S[poss]
(S/S)/S[dcl] conj
S/S S[dcl]\S[qem]
S RRB
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP NP
S[dcl]\PP , l
((S[ng]\NP)/PP)/(S[to]\NP) S[to]\NP
conj NP/S[em]
LRB (S/S)\(S/S)
(S[ng]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
((S[dcl]\NP)/PP)/(S[to]\NP) , l
NP (((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP
: S[em]
conj (S[dcl]\NP)/(NP\NP)
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
((S[ng]\NP)/PP)/NP (S\NP)\(((S\NP)/PP)/NP)
NP N\NP
(S[dcl]\NP)/PP (S\NP)\((S\NP)/PP)
, (S[b]\NP)/(S[to]\NP) r
((S[dcl]/S[dcl])\NP)/(S[b]\NP) S[b]\NP
: S[dcl]\S[dcl]
((S\NP)/(S[dcl]\NP))/N N
(NP\NP)/(S[q]/NP) S[q]/NP
((PP/NP)/(S[adj]\NP))/N N
(S[b]\NP)/NP ((S\NP)\(S\NP))/NP
S[ng] S\S
S[inv] :
LRB N/N
(PP/(S[to]\NP))/NP NP
(S[dcl]\NP)/S[b] , l
, (NP\NP)/(NP\NP) r
((S[dcl]\NP)/S[q])/NP NP
((S[for]\NP[expl])/(S[to]\NP))/NP NP
(((S\NP)\(S\NP))/S[dcl])/S[dcl] S[dcl]
((S[ng]\NP)/((S[to]\NP)/NP))/NP NP
S[wq]/(S[to]\NP) S[to]\NP
LRB S[b]
((S\NP)\(S\NP))/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP)
(S\NP)/(S[b]\NP) S[b]\NP
(PP\PP)/(S[dcl]\NP) S[dcl]\NP
((S\NP)/(S\NP))/S[pss] S[pss]
(S/S)/S[frg] S[frg]
(S\NP)/(S[dcl]\NP) S[dcl]\NP
((NP\NP)\NP)/(S[pt]\NP) S[pt]\NP
, ((S[pt]\NP)/NP)\((S[pt]\NP)/NP) r
(S[b]\NP)/(S[pss]\NP) RRB
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP NP
(S[b]\NP)/PP RRB
S[pss]\NP conj
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP NP
((S[b]\NP)/(S[pss]\NP))/NP (((S[b]\NP)/(S[pss]\NP))/NP)\(((S[b]\NP)/(S[pss]\NP))/NP)
((S[b]\NP)/S[poss])/NP NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP) S[ng]\NP
((S[b]\NP)\NP)/PP (S\NP)\(S\NP)
S[poss]/S[dcl] , l
(S[pt]\(S[dcl]\NP))\NP . l
((S\NP)\(S\NP))/S[pss] S[pss]
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))) (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))
S[wq]/S[b] S[b]
((S\NP)\(S\NP))/(S[b]\NP) (S[b]\NP)/NP
conj (S\NP)\(((S\NP)/(S[ng]\NP))/NP)
((S[to]\NP)/NP)/(S[b]\NP) S[b]\NP
((S[dcl]\S[dcl])\NP)/(S[ng]\NP) S[ng]\NP
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP) S[asup]\NP
((S[b]\NP)/S[for])/NP (S\NP)\(S\NP)
S[pt]/S[dcl] S[dcl]
(S[dcl]\S[qem])/(S[pt]\NP) S[pt]\NP
((S[dcl]\S[q])\NP)/S[dcl] S[dcl]
(S[dcl]/PP)/NP NP
: ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
S[wq]/S[dcl] , l
((S\NP)\(S\NP))/S[for] S[for]
((((NP\NP)/NP)/NP)/NP)/NP NP
S[b]/(S[pt]\NP) S[pt]\NP
(S\S)\(S\S) ((S\S)\(S\S))\((S\S)\(S\S))
((S[dcl]\NP[thr])/S[dcl])/NP (S\NP)\(S\NP)
((S[adj]\NP)\(S[adj]\NP))/S[pss] S[pss] <
(N/N)/(N/N) , l
(S[dcl]/NP[expl])/NP S\(S/NP[expl])
(((S[dcl]\S[dcl])\NP)/S[q])/PP S\S
((NP/NP)\(NP/NP))/(NP/NP) NP/NP
((S[qem]/S[wq])/(S[dcl]/NP))/N N
S[dcl]/(S[q]/NP) S[q]/NP
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) :
S[q]/(S[ng]\NP) S\S
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP) S[asup]\NP
LRB ((S[b]\NP)/NP)\((S[b]\NP)/NP)
((S[dcl]\S[dcl])\NP)/(S[adj]\NP) S[adj]\NP
((S[ng]\NP)/S[dcl])/PP PP
S[dcl]\S[pss] . l
((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP) , l
(S[dcl]\NP)/(NP\NP) ((S[dcl]\NP)/(NP\NP))\((S[dcl]\NP)/(NP\NP))
S[wq] RRB
((S[dcl]\NP)/S[qem])/PP (S\NP)\(S\NP)
PP\PP :
S[pt]/S[dcl] :
, ((S\NP)\(((S\NP)/(S[ng]\NP))/NP))\((S\NP)\(((S\NP)/(S[ng]\NP))/NP)) r
((S\NP)/(S\NP))/(S[pt]\NP) S[pt]\NP
S[inv]/(S[adj]\NP) S[adj]\NP
((N/N)\(N/N))/(S[dcl]\NP) S[dcl]\NP
S/S S[ng]
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) (S\NP)\((S\NP)/(S[to]\NP))
((NP\NP)\S[dcl])/NP NP
(S[adj]\NP)/N N
(S[ng]\NP)/(S[dcl]\NP) S[dcl]\NP
S[dcl]/S[dcl] S\S
(S[dcl]\S[em])/PP PP
(S[adj]\NP)/((S[adj]\NP)\(S[adj]\NP)) ((S[adj]\NP)\(S[adj]\NP))/NP
((S[pt]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP)
((S[pss]\NP)/(S[adj]\NP))/PP PP
(S[dcl]\NP)/S[poss] S[poss]
S[b]\NP[thr] (S\NP)\(S\NP)
(S[to]\NP)/NP , l
, (S[dcl]\S[dcl])\S[dcl] r
((S\NP)\(S\NP))/conj conj
conj S[bem]
S[b] , l
(((S[b]\NP)/NP)/(S[adj]\NP))/NP NP
((S\NP)\(S\NP))/(S[b]\NP) :
conj S\((S/(S[b]\NP))/NP)
S[wq]/(S[q]/(S[adj]\NP)) S\S
(S[b]\NP)/S[b] S[b]
NP (S[pt]\(S[dcl]\NP))\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP) S[to]\NP
S[em]/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP)
((S[pt]\NP)/S[em])/PP PP
(N/N)/S[dcl] S[dcl]
((N/N)\NP)/N[num] N[num]
(S[dcl]/NP)/(S[pss]\NP) S[pss]\NP
(N/N)/(S\NP) S\NP
(S[wq]/(S[to]\NP))/(S[adj]\NP) S\S
conj (S/S)/S[dcl]
(NP\NP)/(S[dcl]\NP) RRB
((S[dcl]\S[dcl])\NP)/S[q] :
conj (S/S)\(S/S)
conj (S/S)\(((S/S)/(S[pss]\NP))/NP)
(S[dcl]\S[dcl])/NP S\S
((N/N)/(N/N))/(S[adj]\NP) S[adj]\NP
((S[b]\NP)/S[qem])/NP (S\NP)\((S\NP)/S[qem])
((S[ng]\NP)/S)/NP NP
(S[dcl]\NP[thr])/S[dcl] S[dcl]
(S[pss]\NP)\NP (S\NP)\(S\NP)
(((S\NP)\(S\NP))\NP)/(S[b]\NP) S[b]\NP
((S[dcl]\NP)/(S[dcl]\NP))/NP NP
((S[pt]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)/S[b] S[b]
S[em]\NP (S[em]\NP)\(S[em]\NP)
LRB NP[nb]/N
(S[dcl]\S[dcl])\S[dcl] :
(S[qem]/S[dcl])\((NP\NP)/NP) S\S
(S/S)/NP , l
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S[dcl]\NP[expl])/S[dcl])/PP (S\NP)\(S\NP)
(S[adj]\NP)/(S[to]\NP) :
S[frg]/S[em] S[em]
NP/NP ((NP\NP)/(S[dcl]/NP))\(NP/NP)
S[dcl]\(S[ng]\NP) , l
(S[pt]\NP)/S[for] (S\NP)\(S\NP)
(NP\NP)/S[ng] S[ng]
((S\NP)\(S\NP))/(S[ng]\NP) , l
(S[dcl]\(S[adj]\NP))\NP S\S
NP/NP ((N\N)/(S[dcl]\NP))\(NP/NP)
(S/S)\(S/S) :
(S[ng]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
LRB (S[dcl]\NP)/(S[pss]\NP)
(((S[dcl]\S[dcl])\NP)/S[q])/PP PP
NP ((S[adj]\NP)/(S[adj]\NP))\NP
conj (S[dcl]\NP)/(S[to]\NP)
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP NP
((S\S)/(S[to]\NP))/N N
((PP\PP)\(PP\PP))/(S[dcl]\NP) S[dcl]\NP
(N/N)/(S[b]\NP) S[b]\NP
S[wq]/S[dcl] S\S
((S[ng]\NP)/(S[ng]\NP))/NP (S\NP)\(((S\NP)/(S[ng]\NP))/NP)
(S[b]\NP)/S[qem] , l
((S[dcl]\S[dcl])\NP)/S[q] S[q]
(S[adj]\NP)/(S[pss]\NP) S[pss]\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP) S[b]\NP
S[dcl]\(S[dcl]\NP) , l
NP/(S[to]\NP) NP\NP
((N/N)\(N/N))/N[num] N[num]
(NP\NP)\(NP\NP) :
NP/S[em] (NP/S[em])\(NP/S[em])
((S[pss]\NP)\NP)/(S[pt]\NP) S[pt]\NP
conj ((S[ng]\NP)/(S[to]\NP))/NP
((S[dcl]\(S[adj]\NP))\NP)/S[dcl] S[dcl]
(((S[b]\NP)/PP)/NP)/(S[adj]\NP) S[adj]\NP
S[q]\S[dcl] . l
(S[dcl]\S[dcl])/S[dcl] conj
S[q]/(S[pt]\NP) (S[pt]\NP)/NP
S[pss]/(S[to]\NP) S[to]\NP
((S[adj]\NP)\(S[adj]\NP))/S[em] S[em]
NP/NP ;
S[q]/(S[to]\NP) (S[to]\NP)/NP
, (S[dcl]\(S[dcl]\NP))/S[dcl] r
S[qem]/S[dcl] conj
(N/N)\(N/N) :
S/S S[qem]/(S[to]\NP)
((S[adj]\NP)\NP)/S[em] S[em]
(S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP NP
S[intj] S[intj]\S[intj]
NP/NP (NP/(S[dcl]\NP))/N
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP NP
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP PP
((S[dcl]\NP[expl])/S)/PP PP
((S[adj]\NP)/PP)/(S[to]\NP) S[to]\NP
((NP\NP)\NP)/(S[b]\NP) (NP\NP)\(NP\NP)
S[b] :
((S/S)\(S/S))/(S[dcl]\NP) S[dcl]\NP
((NP\NP)/PP)/((NP\NP)/PP) (NP\NP)/PP
(((S\NP)/(S\NP))/(S[pss]\NP))/NP NP
(S[b]\NP)/PP ((S[b]\NP)/PP)\((S[b]\NP)/PP)
(S[dcl]\NP)/S[qem] , l
S[dcl]/PP PP
(S[dcl]/(S[adj]\NP))/NP[expl] S\S
((S[dcl]\NP[expl])/S)/(S[adj]\NP) S[adj]\NP
((S/S)/(S[pss]\NP))\(((S/S)/(S[pss]\NP))/NP) (S/S)\((S/S)/(S[pss]\NP))
(((S\NP)/(S\NP))/S[dcl])/N N
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP) S[to]\NP
((S\NP)/(S\NP))/(S[adj]\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP))
S[em]/(S[pss]\NP) S[pss]\NP
(S[wq]/PP)/N N
, S[frg] r
(NP\NP)/(NP\NP) (NP\NP)/S[dcl]
(S[q]\S[dcl])/NP NP
(S[ng]\NP)\(S[adj]\NP) ((S[ng]\NP)\(S[adj]\NP))\((S[ng]\NP)\(S[adj]\NP))
(:\NP)/PP PP
(S[dcl]\NP[expl])/(NP\NP) :
PP/S[wq] S[wq]
, (S[dcl]\NP)/PP r
(S[dcl]\NP)/S[to] (S\NP)\(S\NP)
(N/N)/PP PP
(S[dcl]/(S[adj]\NP))/NP[expl] NP[expl]
, ((S\NP)\(S\NP))/(S[to]\NP) r
((S[dcl]\NP)/S[to])/NP NP
((S[pt]\NP)/NP)/PP (S\NP)\(S\NP)
S[adj]\NP (S[to]\NP)\(S[adj]\NP)
((S\S)\NP)/(S[b]\NP) S[b]\NP
(S/S)/PP (S/S)\(S/S)
(((S[dcl]\S[dcl])\NP)/PP)/NP NP
NP (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP
S[adj]\NP (S[ng]\NP)\(S[adj]\NP)
PP (NP\NP)\PP
(S[em]\NP)/(S[b]\NP) S\S
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/(S[pss]\NP)
S[dcl]\NP[expl] :
S[pss]\NP RRB
(S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[adj]\NP)
((S\NP)/(S\NP))/: :
(NP\NP)/((S[b]\NP)/NP) (S[b]\NP)/NP
(S[dcl]\S[q])/NP NP
, (S[adj]\NP)/PP r
. S[adj]\NP r
S[qem]/(S[pt]\NP) S[pt]\NP
NP ((NP\NP)/S[qem])\NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP NP
NP/(S[b]\NP) S[b]\NP
((S[dcl]\NP)/PP)/(S[adj]\NP) (S\NP)\((S\NP)/PP)
NP\NP conj
S[wq]/(S[b]/NP) S[b]/NP
((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\((S\NP)/(NP\NP))
conj ((S\NP)\(S\NP))\PP
(S[b]\NP)/S[for] (S\NP)\(S\NP)
(S[ng]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
, S[adj] r
(S[to]\NP)/(S[b]\NP) , l
S[pss] :
(((S\NP)\(S\NP))/PP)/PP PP
S[em]/S[wq] S[wq]
((NP\NP)\NP)/(S[adj]\NP) (NP\NP)\(NP\NP)
(S[em]\NP)/S[dcl] S[dcl]
(S[dcl]\(S[adj]\NP))/(S[b]\NP) S\S
(S[dcl]\S[em])/(S[b]\NP) S[b]\NP
((S[pt]\(S[dcl]\NP))\NP)/PP PP
(S[dcl]\S[q])\NP , l
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))) (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
((S[ng]\NP)/(S[b]\NP))/NP (S\NP)\((S\NP)/(S[b]\NP))
((S\NP)\(S\NP))/S[dcl] RRB
((S[dcl]\NP[thr])/S[dcl])/NP NP
((NP\NP)\(NP\NP))/(S[dcl]\NP) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
(S[adj]\NP)/NP (S[adj]\NP)\((S[adj]\NP)/NP)
S[em]/PP PP
S[for]/(S[b]\NP) S[b]\NP
S[qem]/S[wq] , l
, (((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP))\(((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP)) r
(N/N)/S[qem] S[qem]
, ((S[ng]\NP)/(S[to]\NP))/NP r
(PP\PP)/(S[b]\NP) S[b]\NP
NP/(S[adj]\NP) S[adj]\NP
(S[pt]\NP)/S[adj] S[adj]
(S[adj]\NP)\((S[adj]\NP)/NP) ((S[adj]\NP)\((S[adj]\NP)/NP))\((S[adj]\NP)\((S[adj]\NP)/NP))
(S[dcl]\NP[expl])/S[dcl] (S\NP)\(S\NP)
(S[b]\NP)/S[poss] , l
S[qem] S[b]\S[qem]
((S[dcl]\NP)/(S[ng]\NP))/S[em] S[em]
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/PP)\NP
conj S[wq]/(S[ng]\NP)
conj (S[adj]\NP)/NP
, ((S[pt]\NP)/PP)/NP r
(((S[b]\NP)/S[em])/PP)/NP[expl] NP[expl]
S[q] , l
(S[ng]/PP)/NP NP
, (S[dcl]\S[dcl])\(S[dcl]\S[dcl]) r
((S[dcl]\NP[expl])/S[bem])/PP PP
(S\NP)\(((S\NP)/(S[ng]\NP))/NP) ((S\NP)\(((S\NP)/(S[ng]\NP))/NP))\((S\NP)\(((S\NP)/(S[ng]\NP))/NP))
NP (PP/N)\NP
(S[em]/(S[pss]\NP))/NP NP
S[dcl] (NP\NP)\S[dcl]
(((S[pt]\NP)/S[dcl])/PP)/NP NP
(S/S)/S[q] S[q]
conj S\((S/(S[to]\NP))/NP)
(S[ng]\NP)/NP , l
((NP\NP)/NP)/NP , l
(N/N)/((S[to]\NP)/NP) (S[to]\NP)/NP
((S[ng]\NP)/S)/PP PP
: S[pss]\NP
((S\NP)\(S\NP))/(NP\NP) , l
(((S\NP)\(S\NP))\NP)/(S[ng]\NP) S[ng]\NP
((S[dcl]\NP)/S)/(S[adj]\NP) S[adj]\NP
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP NP
(S[ng]\NP)/PP ((S[ng]\NP)/PP)\((S[ng]\NP)/PP)
(S[dcl]\(S[pss]\NP))/(S[b]\NP) S[b]\NP
((S[pss]\NP)/(S[ng]\NP))/NP NP
: . l
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP) S[to]\NP
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP NP
S[wq]/S[b] S\S
N[num] N\N[num]
((S\NP)\(S\NP))/(S[q]/NP) S[q]/NP
(S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em]
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP) S[asup]\NP
(((S[b]\NP)/(S[to]\NP))/PP)/NP NP
(S[inv]/(S[ng]\NP))/NP NP
((S[dcl]\NP[expl])/S[dcl])/NP NP
((S\S)/(S\S))/((S\S)/(S\S)) (S\S)/(S\S)
(S[dcl]\NP)/(S[to]\NP) ((S[dcl]\NP)/(S[to]\NP))\((S[dcl]\NP)/(S[to]\NP))
(((S\NP)\(S\NP))\NP)/S S
(PP/PP)/(S[asup]\NP) S[asup]\NP
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP NP
((S[b]\NP)/(S[b]\NP))/PP PP
(S[b]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP))
((S[pt]\NP)/S[for])/NP NP
(S[dcl]\S[q])\NP S\S
S[adj] . l
LRB S[for]
conj (((S\NP)\(S\NP))\(S[adj]\NP))\NP
(S[pss]\NP)/(S[b]\NP) (S\NP)\(S\NP)
((S[dcl]\NP[thr])/(S[pss]\NP))/NP NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N N
(S[ng]\NP)/NP (S\NP)\((S\NP)/NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((N/N)\(N/N))/(S[b]\NP) S[b]\NP
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
(S[dcl]\S[b])\NP S\S
. (S[dcl]\NP)\(S[dcl]\NP) r
(PP\PP)/S[qem] , l
conj S[for]
; (NP\NP)\(NP\NP) r
S[to]\NP :
: PP
(S[dcl]\NP[expl])/(NP\NP) (S\NP)\(S\NP)
NP/NP NP/(S[dcl]\NP)
S[dcl]\(S[to]\NP) , l
S[to]/(S[b]\NP) S[b]\NP
S[em]/NP NP
(S[b]\NP)/(S[to]\NP) :
NP ((S[adj]\NP)/S[qem])\NP
(S[dcl]\S[qem])/(S[adj]\NP) S\S
S/S S[as]
((S[dcl]\NP[expl])/S[q])/S[qem] S[qem]
conj (S[dcl]\NP)/(S[ng]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP (S\NP)\(S\NP)
(S/S)/(S/S) S/S[em]
(S\NP)\(((S\NP)/(NP\NP))/NP) ((S\NP)\(((S\NP)/(NP\NP))/NP))\((S\NP)\(((S\NP)/(NP\NP))/NP))
(PP\PP)/N[num] N[num]
(S[pt]\S[dcl])/NP NP
S[frg]/S S
((S[adj]\NP)/PP)/PP (S[adj]\NP)\(S[adj]\NP)
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP (S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP)
S[dcl]\NP S[pt]\(S[dcl]\NP)
(S[dcl]\NP)/S[for] LRB
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N N
S[pss] S[dcl]\S[pss]
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP) S[adj]\NP
: ((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP))
: (S[dcl]\S[dcl])\(S[dcl]\S[dcl])
NP[expl] (S[dcl]\(S[adj]\NP))\NP[expl]
(S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP)
LRB ((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP)
S[dcl]/NP , l
S[q]/(S[dcl]\NP) (S[dcl]\NP)/NP
((S[dcl]\NP)/NP)/NP (S\NP)\(S\NP)
(S[q]/S)/NP NP
(S[pt]\NP)/S[dcl] ;
(S[q]/S[dcl])/(S[b]\NP) S[b]\NP
(S[q]/(S[pt]\NP))/NP[expl] NP[expl]
(S\S)/(S[asup]\NP) S[asup]\NP
(S[b]/NP)/NP S\(S/NP)
((S[adj]\NP)\(S[adj]\NP))/S[poss] S[poss]
S[dcl]/PP S\S
((S[wq]/S[q])\((NP\NP)/NP))/N N
(((S[ng]\NP)/(S[to]\NP))/PP)/NP NP
(S[pss]\NP)/S[to] S[to]
(S[ng]\NP)/(S[pss]\NP) , l
((S[dcl]\NP)/PP)/(S[to]\NP) S[to]\NP
((S[dcl]\PP)/NP)/(S[ng]\NP) S[ng]\NP
S/(S\NP) (S[pt]\NP)/NP
(S[pss]\NP)/S[dcl] , l
LRB (NP\NP)\(NP\NP)
S[em]/S[frg] S[frg]
conj (S[b]\NP)/(S[to]\NP)
(S[dcl]\NP[expl])/(S[adj]\NP) (S\NP)\(S\NP)
(S[dcl]\NP)/S[pt] S[pt]
(S[dcl]\NP[thr])/(S[ng]\NP) (S\NP)\(S\NP)
, (S[em]\NP)\(S[em]\NP) r
S[qem] . l
(S[b]\NP)/(S[to]\NP) , l
(S[dcl]\S[for])/NP NP
(S[dcl]/(S[pss]\NP))/NP NP
S[dcl]\(S[pss]\NP) , l
S[bem] S[bem]\S[bem]
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N N
((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) (((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP))\(((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP))
(S[dcl]\NP)/S[as] (S\NP)\(S\NP)
(S[q]/S[qem])/NP NP
PP/(S[adj]\NP) PP\PP
(S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/S[dcl]
, ((S[adj]\NP)/PP)\((S[adj]\NP)/PP) r
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
(S/S)/(S[pt]\NP) (S/S)\(S/S)
N/(S[to]\NP) (N/(S[to]\NP))\(N/(S[to]\NP))
; (S/S)\(S/S)
; (S[pt]\NP)\(S[pt]\NP)
((S[dcl]\NP)/PP)/PP , l
(S[dcl]\NP)/(S[pt]\NP) conj
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP) S[asup]\NP
, S[intj] r
(S[dcl]\(S[to]\NP))/PP PP
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N N
S/S (S[dcl]\S[qem])\NP
S\NP . l
(N\N)/(S[ng]\NP) S[ng]\NP
S[q]/S[dcl] S[dcl]
(S/PP)/(S[asup]\NP) S[asup]\NP
((S[dcl]\NP)\(S[adj]\NP))/S[em] S[em]
(S[q]/(S[to]\NP))/NP NP
((S[adj]\NP)\NP)/NP NP
(S[dcl]\NP[thr])/NP conj
(PP/PP)/S[dcl] S[dcl]
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP
conj S[poss]
((S/S)\(S/S))/PP PP
, ((S\NP)\((S\NP)/NP))\((S\NP)\((S\NP)/NP)) r
((S[dcl]\NP[expl])/S[em])/(S[to]\NP) S[to]\NP
(S[ng]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
((S[ng]\NP)/(S[b]\NP))/NP[expl] NP[expl]
((NP\NP)\NP)/(S[to]\NP) S[to]\NP
(NP\NP)/(NP\NP) , l
((S\S)/(S\S))/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)/S[for] (S\NP)\(S\NP)
S[wq]/(S[ng]\NP) S\S
, ((S\NP)\(S\NP))/PP r
, (((S\NP)\(S\NP))\PP)\(((S\NP)\(S\NP))\PP) r
S[dcl]\S[q] . l
(S[dcl]\NP)/S[b] :
(NP[nb]/N)/(S[asup]\NP) S[asup]\NP
(S[dcl]\S[qem])/NP S\S
((S[dcl]\(S[b]\NP))\NP)/NP NP
S[dcl]\S[b] S\S
(S[q]\S[dcl])/NP S\S
NP[thr] (NP\NP)\NP[thr]
S[dcl]\S[dcl] :
((S\NP)\(S\NP))\PP (((S\NP)\(S\NP))\PP)\(((S\NP)\(S\NP))\PP)
((NP\NP)\((NP\NP)/NP))/N N
(S[dcl]\NP[thr])/(S[adj]\NP) (S\NP)\(S\NP)
((S[dcl]\NP[expl])/S[bem])/NP NP
, ((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP) r
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(S[dcl]\NP)/(S[b]\NP) ((S\NP)\(S\NP))/(S[b]\NP)
(S[b]\NP)/(S[b]\NP) (S[b]\NP)/NP
conj ((S\NP)\(S\NP))/PP
NP (((S/S)\(S/S))/NP)\NP
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N N
(S[for]\NP[expl])/(S[to]\NP) S[to]\NP
S[dcl]\(S[pss]\NP) S\S
((S[b]\NP)/S[em])/(S[to]\NP) S[to]\NP
((S[pss]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
(((S[b]\NP)/(S[ng]\NP))/NP)/NP NP
, (((S\NP)\(S\NP))/(NP\NP))\(((S\NP)\(S\NP))/(NP\NP)) r
((S[dcl]\S[dcl])/(S[ng]\NP))/NP NP
((S[b]\NP)/S[for])/NP (S\NP)\((S\NP)/S[for])
S/S S[qem]/((S[to]\NP)/NP)
S[q]/S[em] S[em]
(S/S)/NP ((S/S)/NP)\((S/S)/NP)
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
(S\NP)/N[num] N[num]
((S/S)/(S[to]\NP))/NP[thr] NP[thr]
conj/PP PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq] S[wq]
S/(S\(S[dcl]\NP)) (S[dcl]\(S[dcl]\NP))/S[dcl]
S[frg] RRB
(S[adj]\NP)/NP :
S/(S[adj]\NP) S[adj]\NP
S[ng]/PP PP
S[wq]/(S[ng]\NP) (S[wq]/(S[ng]\NP))\(S[wq]/(S[ng]\NP))
(((S\NP)\(S\NP))/S[em])/PP PP
(NP\NP)/(S[dcl]/NP) , l
(S[dcl]\S[dcl])\NP RRB
(((S\NP)\(S\NP))\NP)/(S[to]\NP) S[to]\NP
(S[b]\NP)/S[as] S[as]
((S/S)/S[dcl])/N N
(S[adj]\NP)/PP :
(S[b]\NP)/S[bem] (S\NP)\(S\NP)
, S[q]\S[dcl] r
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
: (S/S)\(S/S)
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP NP
((S\(S\NP))\(S\(S\NP)))/NP NP
, S[pt]\S[dcl] r
((S[adj]\NP)/(S[adj]\NP))/PP PP
: ((S[dcl]\NP)/(S[b]\NP))\((S[dcl]\NP)/(S[b]\NP))
, (S\NP)\((S\NP)/(S[adj]\NP)) r
(S[adj]\NP)/NP , l
((NP\NP)/((S[b]\NP)/NP))/NP NP
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N) ((S\NP)\(S\NP))/N
((S[b]\NP)/(S[adj]\NP))/PP PP
((S[pt]\NP)/(S[to]\NP))/NP (S\NP)\(((S\NP)/(S\NP))/NP)
S[wq]/(S[to]\NP) S\S
, (NP\NP)\S[dcl] r
S[dcl] S[q]\S[dcl]
(((S\NP)\(S\NP))/(S[adj]\NP))/NP ((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP)
, S[pss] r
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt] S[pt]
conj (S\NP)\(((S\NP)/PP)/PP)
(NP\NP)/NP ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)
S/S (S[wq]/(S[q]/NP))/N
NP :\NP
(((S[dcl]\NP)/S[dcl])/PP)/NP NP
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP) S[b]\NP
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP) (S\NP)\(S\NP)
S/PP PP
(NP\NP)/(S[pt]/NP) S[pt]/NP
(S[adj]\NP)/S[for] (S[adj]\NP)\(S[adj]\NP)
LRB S[em]
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP) S[adj]\NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
((S[dcl]\NP)/S[qem])/PP PP
S[q]/S S
S[em]/S[dcl] S\S
(S[pss]\NP)\NP , l
((S[dcl]\NP)/S[wq])/S[qem] S[qem]
, (S[adj]\NP)/S[em] r
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP) S[pss]\NP
(S[dcl]\S[qem])/S[em] S[em]
S[b]/S[dcl] , l
(S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/S[em]
S[q]/(S[dcl]\NP) S\S
(S[qem]/S[wq])/(S[dcl]/NP) S[dcl]/NP
S[inv]/(S[ng]\NP) S[ng]\NP
(S[dcl]\NP)/(S[adj]\NP) :
(S[adj]\NP)\NP (S[adj]\NP)\(S[adj]\NP)
S[ng] , l
NP (((S\NP)\(S\NP))\(S[adj]\NP))\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP
: S[wq]
(S[pss]\NP)/PP (S\NP)\((S\NP)/PP)
(NP\NP)/(NP\NP) (NP\NP)/(NP\NP)
(S[b]\NP[thr])/(S[to]\NP) S[to]\NP
conj (N/N)/(N/N)
(S[dcl]/S[ng])/NP NP
S/S S[wq]/S[q]
(S[dcl]\(S[b]\NP))/(S[adj]\NP) S\S
(((NP\NP)/NP)/NP)/NP , l
S[dcl]/S[ng] S[ng]
((S\NP)\(S\NP))/NP NP/NP
NP/PP NP\NP
(((S[adj]\NP)/(S[adj]\NP))/NP)/N N
N/(S[to]\NP) S[to]\NP
((S[ng]\NP)/(S[b]\NP))/PP PP
((S\NP)\(S\NP))/S[b] S[b]
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) S[adj]\NP
((S[pt]\NP)/PP)/(S[adj]\NP) (S\NP)\((S\NP)/PP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP) S[asup]\NP
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl] NP[expl]
(S[dcl]\S[qem])/(S[b]\NP) S\S
((S/S)/S[dcl])/(S[asup]\NP) S[asup]\NP
S/S[dcl] (S/S[dcl])\(S/S[dcl])
N LRB
LRB (S[dcl]\NP)/NP
: NP/NP
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP) S[adj]\NP
((S[pt]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
: (S[b]\NP)\(S[b]\NP)
conj (S[b]\NP)/PP
(S[dcl]\NP)/(S[b]\NP) S\S
((NP\NP)/PP)/PP PP
(NP\NP)\((NP\NP)/NP) (NP\NP)\(NP\NP)
((NP\NP)/(NP\NP))/(S[asup]\NP) S[asup]\NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP NP
S[q]/PP PP/NP
(((S[ng]\NP)/(S[to]\NP))/NP)/NP NP
(S[b]\NP)/(S[adj]\NP) :
((S[dcl]\NP)/S[b])/NP NP
((NP\NP)/(NP\NP))/(S[ng]\NP) S[ng]\NP
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) (S\NP)\(S\NP)
((S[b]\NP)\NP)/PP PP
conj N/(S[to]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP) S[dcl]\NP
((S\NP)\(S\NP))\NP ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[dcl]\NP)/S[adj] S[adj]
(NP\NP)/NP (S[qem]/(S[to]\NP))\((NP\NP)/NP)
(S[dcl]\NP[thr])/S[dcl] , l
(NP\NP)/(NP\NP) :
((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP) S[ng]\NP
((S[ng]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
S[adj]/NP NP
(S[pt]\NP)/PP ((S[pt]\NP)/PP)\((S[pt]\NP)/PP)
, (S[dcl]\NP)/(S[b]\NP) r
((S\NP)\(S\NP))/S[dcl] conj
, ((S[ng]\NP)/NP)\((S[ng]\NP)/NP) r
(NP\NP)/(S[dcl]/S[dcl]) S[dcl]/S[dcl]
((S[dcl]/S[dcl])\NP)/(S[b]\NP) S\S
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP NP
S[dcl]\S[wq] S\S
(S[dcl]\NP)/(S[em]\NP) S[em]\NP
((S\NP)\(S\NP))/PP , l
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
S[adj]\NP ((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
(S[dcl]\(S[adj]\NP))/S[dcl] S[dcl]
((S[dcl]/S[dcl])\NP)/S[em] S[em]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP NP
NP/(S[dcl]\NP) NP\NP
, (N/N)/(N/N) r
PP/(S[ng]\NP) (S[ng]\NP)/NP
S[frg]/(S[adj]\NP) S\S
((S[pss]\NP)/PP)/PP (S\NP)\(((S\NP)/PP)/PP)
(S/S)/S[adj] S[adj]
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP NP
((S[dcl]\NP)\NP)/(S[ng]\NP) S[ng]\NP
S[to]\NP S[to]\(S[to]\NP)
(((S[dcl]\NP)/S[em])/PP)/NP[expl] NP[expl]
S[to] . l
(((S\NP)/(S\NP))/(S[to]\NP))/N N
((S[pt]\NP)/S[bem])/PP PP
LRB (S[adj]\NP)\(S[adj]\NP)
N/S[b] S[b]
((NP\NP)\NP)/(S[b]\NP) S[b]\NP
((S[adj]\NP)/S[em])/PP , l
((S[dcl]\S[dcl])\NP)/S[em] S[em]
((S[dcl]\S[dcl])/S[dcl])/NP NP
((S[ng]\NP)/S[qem])/PP PP
((S\NP)/(S\NP))/S[dcl] RRB
(NP\NP)/NP ((NP\NP)/S[pt])\((NP\NP)/NP)
(S\NP)\(((S\NP)/PP)/PP) ((S\NP)\(((S\NP)/PP)/PP))\((S\NP)\(((S\NP)/PP)/PP))
S[qem]/S[wq] S[wq]
PP\NP PP\PP
((S[adj]\NP)\(S[adj]\NP))/N[num] N[num]
S[frg] :
. ((S\NP)\(S\NP))\((S\NP)\(S\NP)) r
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/(S[ng]\NP) ((S[dcl]\NP)/(S[ng]\NP))\((S[dcl]\NP)/(S[ng]\NP))
(S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/PP
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl] NP[expl]
N/N conj
(NP\NP)/(S[dcl]/PP) S[dcl]/PP
S/(S[ng]\NP) S[ng]\NP
S[dcl]/S[em] (S[dcl]/S[em])\(S[dcl]/S[em])
conj (S/S)/NP
(S[b]\NP)/NP RRB
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP NP
((N/N)/(N/N))/NP NP
(N\NP)/(S[b]\NP) S[b]\NP
N/S[em] :
(N\N)/(S[b]\NP) S[b]\NP
(S/S)/S[dcl] ((S/S)/S[dcl])\((S/S)/S[dcl])
(S\NP)/(S\NP) (S[pss]\NP)/S[em]
((N/N)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
S[frg]/S[qem] S[qem]
(((S[pt]\NP)/(S[to]\NP))/PP)/NP NP
((S[ng]\NP)/S[em])/PP PP
(S[q]/(S[b]\NP))/NP[expl] S\S
NP ((PP\PP)/S[qem])\NP
((NP/NP)/(NP/NP))/(S[adj]\NP) S[adj]\NP
(((S\NP)\(S\NP))\(S[adj]\NP))\NP ((((S\NP)\(S\NP))\(S[adj]\NP))\NP)\((((S\NP)\(S\NP))\(S[adj]\NP))\NP)
(N/N)\NP RRB
((NP\NP)\(NP\NP))/(S[ng]\NP) S[ng]\NP
(S[ng]\NP)\(S[adj]\NP) , l
S[b] S\S
S conj
NP/S[em] S[em]
conj ((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP)
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/(S[to]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP)) (NP\NP)\(NP\NP)
S[em]/S[dcl] RRB
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/S[dcl]
NP ((S/S)\(S/S))\NP
(S[q]/(S[adj]\NP))/NP S\S
(S[dcl]\(S[b]\NP))/(S[adj]\NP) S[adj]\NP
LRB S[dcl]\S[dcl]
((S[dcl]\NP)/(S[pss]\NP))/NP (S\NP)\((S\NP)/(S[pss]\NP))
(S[dcl]\NP)\NP , l
, S[bem]\S[bem] r
((S[dcl]\NP)/S[wq])/S[qem] (S\NP)\(S\NP)
(S[b]\NP[thr])/NP NP
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP NP
((S\NP)\(S\NP))/(S[to]\NP) , l
(S[b]\NP)/(S[adj]\NP) RRB
(S[pss]\NP)/S[for] S[for]
: S
(NP\NP)/(S[adj]\NP) , l
: :
(S[pt]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
S[dcl]\S[qem] S\S
((S/S)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
(S[dcl]\S[qem])\NP , l
((S[dcl]\(S[b]\NP))\NP)/S[dcl] S[dcl]
: N/N
(S[q]/S[em])/NP NP
(S[pss]\NP)/PP :
(S[adj]\NP)/(S[pss]\NP) (S[adj]\NP)\(S[adj]\NP)
(S[pss]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
((S\NP)\(S\NP))/NP :
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl] NP[expl]
, ((S\NP)\(((S\NP)/(NP\NP))/NP))\((S\NP)\(((S\NP)/(NP\NP))/NP)) r
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) :
conj (S\NP)\(((S\NP)/(NP\NP))/NP)
; S/S
(S\NP)/(S\NP) (S[ng]\NP)\(S[adj]\NP)
S[wq]/(S[dcl]\NP) S\S
((NP\NP)\NP)/(S[adj]\NP) S[adj]\NP
((S[dcl]\NP[expl])/S[dcl])/PP PP
N/S[em] , l
S/(S[dcl]\NP) S\S
((S[dcl]\NP)/S[for])/NP NP
S[qem]/(S[b]\NP) S[b]\NP
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP NP
((PP\PP)\(PP\PP))/(S[dcl]/NP) S[dcl]/NP
((S[qem]/S[dcl])/N)/(S[adj]\NP) S[adj]\NP
(S[pt]\NP)/S[dcl] S[dcl]/NP
S[poss]/(S[ng]\NP) S[ng]\NP
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl] NP[expl]
(S[dcl]\NP)/(S[to]\NP) ((S\NP)\(S\NP))/(S[to]\NP)
((S[dcl]\NP[expl])/S[bem])/NP (S\NP)\(S\NP)
((S[to]\NP)/(S[b]\NP))/(S[b]\NP) S[b]\NP
LRB ((S\NP)/(S\NP))/S[dcl]
(((S[dcl]/S[dcl])\NP)/S[em])/NP NP
S[intj] :
((S[dcl]\NP[expl])/S[em])/S[qem] S[qem]
conj (S[pss]\NP)/NP
(S[b]\NP)/S[dcl] S[dcl]/NP
NP ((S/S)\NP)\NP
(NP\NP)/NP (((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP)
NP ((S[adj]\NP)\(S[adj]\NP))\NP
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP) S[to]\NP
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/PP
(S/S)/(S[adj]\NP) (S/S)\(S/S)
S[em] , l
, S[dcl]\(S[to]\NP) r
(NP\NP)/S[qem] , l
(S[dcl]\NP)/S[dcl] ;
((S[dcl]\NP[expl])/(S[ng]\NP))/NP NP
((S\NP)\(S\NP))/PP (((S\NP)\(S\NP))/PP)\(((S\NP)\(S\NP))/PP)
(((S[ng]\NP)/PP)/NP)/NP NP
(S[dcl]\S[dcl])/(S[ng]\NP) , l
(S[dcl]\NP)/(S[pss]\NP) LRB
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) (S[adj]\NP)\(S[adj]\NP)
(S[dcl]\NP)/(S[ng]\NP) RRB
((NP\NP)/(NP\NP))/N N
(((S[dcl]\NP)/S[em])/NP)/NP NP
NP/NP NP\N
((S[pss]\NP)/S[em])/PP PP
(S[dcl]\(S[ng]\NP))/NP S\S
(S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
(S[dcl]\NP)/S[q] (S\NP)\(S\NP)
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl] NP[expl]
S[dcl]\(S[ng]\NP) S\S
S[wq]/S[q] , l
(S[for]/(S[b]\NP))/NP NP
((S[b]\NP)/S[dcl])/PP PP
((S[b]\NP)/S[q])/NP NP
(N\N)/(S[pss]\NP) S[pss]\NP
((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\(((S\NP)/(NP\NP))/NP)
(((S\NP)\(S\NP))/NP)/(S[adj]\NP) , l
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP NP
(S[ng]\NP)\(S[adj]\NP) . l
LRB (S[ng]\NP)\(S[ng]\NP)
S[pt]\NP RRB
, N[num] r
(S[dcl]\S[dcl])/S[dcl] , l
N/(S[adj]\NP) S[adj]\NP
LRB (S[pss]\NP)\(S[pss]\NP)
S[to]\(S[to]\NP) (S\(S\NP))\(S\(S\NP))
S[dcl]\(S[b]\NP) , l
(S[dcl]\S[dcl])/PP , l
(S[qem]/(S[pt]\NP))/NP NP
PP/(S[ng]\NP) :
S[dcl]\S[qem] . l
(S[ng]\NP)/PP PP/PP
S/((S[to]\NP)/NP) (S[to]\NP)/NP
; S[qem]
((S\NP)\(S\NP))/((S[b]\NP)/NP) (S[b]\NP)/NP
S/S (S[dcl]\(S[adj]\NP))/S[qem]
NP[expl] S[for]\NP[expl]
((S\NP)\(S\NP))/(S[ng]\NP) (((S\NP)\(S\NP))/(S[ng]\NP))\(((S\NP)\(S\NP))/(S[ng]\NP))
(((S\NP)\(S\NP))\((NP\NP)/NP))/N N
((S[b]\NP)/(S[adj]\NP))/NP (S\NP)\(((S\NP)/(S[adj]\NP))/NP)
S[q]/PP S\S
(S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP)
(S[dcl]\NP[expl])/(S[b]\NP) (S[b]\NP)/NP
((S\NP)\(S\NP))/PP PP/NP
(S[dcl]\NP)/(S[pss]\NP) ((S[dcl]\NP)/(S[pss]\NP))\((S[dcl]\NP)/(S[pss]\NP))
LQU N
LQU NP
LQU S[dcl]
LQU S\NP
LQU S[adj]\NP
LQU S[asup]\NP
LQU S[b]\NP
LQU S[dcl]\NP
LQU S[dcl]\NP[thr]
LQU S[intj]\NP
LQU S[ng]\NP
LQU S[pss]\NP
LQU S[pt]\NP
LQU S[to]\NP
N RQU
NP RQU
S[dcl] RQU
S\NP RQU
S[adj]\NP RQU
S[asup]\NP RQU
S[b]\NP RQU
S[dcl]\NP RQU
S[dcl]\NP[thr] RQU
S[intj]\NP RQU
S[ng]\NP RQU
S[pss]\NP RQU
S[pt]\NP RQU
S[to]\NP RQU
((NP\NP)/(NP\NP))/N[num] N[num] <
(N/N)/N[num] N (ADJP l {r})
N/N[num] N >
((S\NP)\(S\NP))/N[num] N (NP {l} {r})
(NP\NP)/N[num] N >
(S[adj]\NP)/N[num] N <
((NP\NP)\(NP\NP))/N[num] N <
((S[adj]\NP)/(S[adj]\NP))/N[num] N >
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num] N <
(NP/NP)/N[num] N <
(S\S)/N[num] N <
((N/N)/(N/N))/N[num] N <
(S/S)/N[num] N <
(N\N)/N[num] N <
(PP/NP)/N[num] N <
((N/N)\NP)/N[num] N <
((N/N)\(N/N))/N[num] N <
N N\N[num] <
(S\NP)/N[num] N <
((S[adj]\NP)\(S[adj]\NP))/N[num] N <
((NP\NP)/(NP\NP))/N[num] N <
NP[thr] S[dcl]\NP (S l r)
S[dcl]\S[dcl] S\S <
S/(S/NP) S[dcl]/NP >
