################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.5.1

# BabelNet key
#
# example:
#
babelnet.key=

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v2/service
