[semantics]
; module for semantic parsing: boxer, semafor
module: semafor

[wsd]
; module for Word Sense Disambiguation: babelfy, ukb, lesk
module: ukb

[el]
; module for Entity linking: babelfy, spotlight, none
module: none

[spotlight]
; url: http://localhost:2222/rest/annotate
;url: http://spotlight.sztaki.hu:2222/rest/annotate
url: http://model.dbpedia-spotlight.org/en/annotate
confidence: 0.5

[babelfy]
; put your babelfy key here
key: 
