[boxer]
; set to 'online' if accessing an online HTTP API, 'local' for a local
; installation, 'soap' for a local installation with independently
; running SOAP server
mode: soap

[online]
; URL of the HTTP endpoint
http_url: http://gingerbeard.alwaysdata.net/candcapi/proxy.php

[candc]
; installation directory of the C&C tools
base_dir: ext/candc/

[soap]
; URL of the C&C SOAP server
soap_url: http://localhost
soap_port: 8888

[options]
resolve: true
roles: verbnet
integrate: true

[semafor]
; installation directory of Semafor
base_dir: ext/semafor/

; running mode for Semafor: 'local' for a local installation, 'remote'
; for the client/server version
mode: remote

; if mode is set to remote, provide URL and port of the Semafor server
server: localhost
port: 8889
