[boxer]
; set to 'online' if accessing an online HTTP API, 'local' for a local
; installation, 'soap' for a local installation with independently
; running SOAP server
mode: local

[online]
; URL of the HTTP endpoint
http_url: http://gingerbeard.alwaysdata.net/candcapi/proxy.php

[local]
; installation directory of the C&C tools
base_dir: ext/candc/

[soap]
; URL of the C&C SOAP server
soap_url: http://localhost
soap_port: 8888

[options]
resolve: true
roles: verbnet
integrate: true
