################################################
# HERE YOU SHOULD INCLUDE .properties FILES
# WHOSE PARAMETERS ARE NEEDED FOR SERIALIZATION
################################################
include = 

################
#SERIALIZATION
################
jlt.ser.dir = ser
jlt.ser.parameters.java.lang.String = jlt.string.par1,jlt.string.par2
jlt.string.par1 = a2
jlt.string.par2 = b,c

