# -*- Mode: Makefile; -*-
# C&C NLP tools
# Copyright (c) Universities of Edinburgh, Oxford and Sydney
# Copyright (c) James R. Curran
#
# This software is covered by a non-commercial use licence.
# See LICENCE.txt for the full text of the licence.
#
# If LICENCE.txt is not included in this distribution
# please email candc@it.usyd.edu.au to obtain a copy.

PORT = mingw
PORT_OBJS = src/lib/ports/mingw.o src/lib/ports/mono.o

CC = gcc
CFLAGS = -Wall -O3 -mno-cygwin $(INC)

CXX = g++
CXXFLAGS = $(CFLAGS)

LD=$(CXX)
LDFLAGS = -mno-cygwin
DEPEND = $(CC) $(INC)

INC = -Isrc/include
LIBS = -Llib -lm

SOAP_INC = -Iext/gsoap-win32-2.7
SOAP_LIBS = $(LIBS) ext/gsoap-win32-2.7/stdsoap2.cpp -lwsock32
SOAP_CPP = ext/gsoap-win32-2.7/bin/soapcpp2
SOAP_CXXFLAGS = $(CXXFLAGS) $(SOAP_INC)
SOAP_LDFLAGS = $(LDFLAGS)

PYTHON = python2.4

PY_INC = -Iext/include -I/usr/local/include/$(PYTHON)
PY_LIBS = $(LIBS) -lcandc -Lext/lib -lboost_python-gcc
PY_CXXFLAGS = $(CXXFLAGS) -fPIC $(PY_INC)
PY_LDFLAGS = -shared $(LDFLAGS)

MPIXX = mpicxx

LEX = flex

PROLOG = /cygdrive/c/Program\ Files/pl/bin/plcon.exe

include Makefile.targets
