# -*- Mode: Makefile; -*-
# C&C NLP tools
# Copyright (c) Universities of Edinburgh, Oxford and Sydney
# Copyright (c) James R. Curran
#
# This software is covered by a non-commercial use licence.
# See LICENCE.txt for the full text of the licence.
#
# If LICENCE.txt is not included in this distribution
# please email candc@it.usyd.edu.au to obtain a copy.

PORT = macosx
PORT_OBJS = src/lib/ports/bsd.o src/lib/ports/unix_common.o src/lib/ports/colour.o

CC = gcc
CFLAGS = -Wall -Wextra -O3 -fno-common $(INC)

CXX = g++
CXXFLAGS = $(CFLAGS)

LD=$(CXX)
LDFLAGS =
DEPEND = $(CC) $(INC)

INC = -Isrc/include
LIBS = -Llib -lm

SOAP_INC = -Iext/include
SOAP_LIBS = $(LIBS) -Lext/lib -lgsoap++
SOAP_CPP = ext/bin/soapcpp2
SOAP_CXXFLAGS = $(CXXFLAGS) $(SOAP_INC)
SOAP_LDFLAGS = $(LDFLAGS)

PYTHON = python2.6

SHAREDLIB = dylib
LIB_LDFLAGS = -dynamiclib $(LDFLAGS)

PY_INC = -Iext/include -I/Library/Frameworks/Python.framework/Versions/Current/include/$(PYTHON)
PY_LIBS = $(LIBS) -lcandc -Lext/lib -lboost_python -framework Python
PY_CXXFLAGS = $(CXXFLAGS) -fPIC $(PY_INC)
PY_LDFLAGS = -bundle $(LDFLAGS)

MPIXX = mpicxx

LEX = flex

PROLOG = swipl

include Makefile.targets
